<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pkowalski-rtcp</groupId>
    <artifactId>pkowalski-rtcp</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                
                <configuration>
                    <finalName>rtcpnc</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>pkowalski.rtcp.RtcpRuntimeGenerator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                            <includeScope>runtime</includeScope>
                            <excludeScope>test</excludeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/runtime</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>pkowalski-rtcp</groupId>
                                    <artifactId>pkowalski-rtcp-runtime</artifactId>
                                    <version>1.0</version>

                                </artifactItem>
                                <artifactItem>
                                    <groupId>pkowalski-rtcp</groupId>
                                    <artifactId>pkowalski-rtcp-runtime-ui-console</artifactId>
                                    <version>1.0</version>                                    
                                </artifactItem>
                                <artifactItem>
                                    <groupId>pkowalski-utils</groupId>
                                    <artifactId>pkowalski-utils</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>pkowalski-rtcp</groupId>
                                    <artifactId>pkowalski-rtcp-runtime-coverability</artifactId>
                                    <version>1.0</version>
                                </artifactItem>

                            </artifactItems>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    
                </executions>
                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../pkowalski.rtcp.codefactory.java/src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>pkowalski-rtcp</groupId>
            <artifactId>pkowalski-rtcp-model</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pkowalski-utils</groupId>
            <artifactId>pkowalski-utils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pkowalski-rtcp</groupId>
            <artifactId>pkowalski-rtcp-codefactory-java</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pkowalski-rtcp</groupId>
            <artifactId>pkowalski-rtcp-xml</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pkowalski-rtcp</groupId>
            <artifactId>pkowalski-rtcp-runtime-ui-console</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pkowalski-rtcp</groupId>
            <artifactId>pkowalski-rtcp-runtime</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pkowalski-rtcp</groupId>
            <artifactId>pkowalski-rtcp-runtime-coverability</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>
