des (0, 21, 17)
(0, "SmokeDetectorsStateChanges", 2)
(0, "SmokeDetectorsStateChanges", 1)
(1, "TurnOnAlarm1", 3)
(2, "InstantTurnOnAlarm2", 4)
(3, "EmpNoticesAlarm", 5)
(3, "EmpNoticesAlarm", 6)
(4, "EmergencyCall", 7)
(5, "ConfirmAlarm", 9)
(5, "ConfirmAlarm", 8)
(6, "T1_TurnOnAlarm2", 10)
(7, "ResetSystem", 0)
(8, "Emp_TurnOnAlarm2", 12)
(8, "TurnOffAlarm1", 11)
(9, "T2_TurnOnAlarm2", 13)
(10, "EmergencyCall", 14)
(11, "ResetSystem", 0)
(12, "EmergencyCall", 15)
(13, "EmergencyCall", 16)
(14, "ResetSystem", 0)
(15, "ResetSystem", 0)
(16, "ResetSystem", 0)

