des (0, 84, 65)
(0, "SmokeDetectorsStateCheck", 2)
(0, "SmokeDetectorsStateCheck", 1)
(1, "TurnOnAlarm1", 3)
(2, "InstantTurnOnAlarm2", 4)
(3, "EmpNoticesAlarm", 5)
(3, "EmpNoticesAlarm", 6)
(4, "EmergencyCall", 7)
(5, "ConfirmAlarm", 9)
(5, "ConfirmAlarm", 8)
(6, "SmokeDetectorsStateCheck", 10)
(6, "SmokeDetectorsStateCheck", 11)
(6, "T1_TurnOnAlarm2", 12)
(7, "ResetSystem", 0)
(8, "SmokeDetectorsStateCheck", 16)
(8, "SmokeDetectorsStateCheck", 15)
(9, "SmokeDetectorsStateCheck", 18)
(9, "SmokeDetectorsStateCheck", 17)
(10, "T1_TurnOnAlarm2", 13)
(11, "T1_TurnOnAlarm2", 14)
(12, "SmokeDetectorsStateCheck", 14)
(12, "SmokeDetectorsStateCheck", 13)
(13, "EmergencyCall", 19)
(14, "EmergencyCall", 20)
(15, "SmokeDetectorsStateCheck", 22)
(15, "SmokeDetectorsStateCheck", 21)
(16, "InstantTurnOnAlarm2", 23)
(17, "SmokeDetectorsStateCheck", 24)
(17, "SmokeDetectorsStateCheck", 25)
(18, "InstantTurnOnAlarm2", 26)
(19, "ResetSystem", 27)
(20, "ResetSystem", 27)
(21, "TurnOffAlarm1", 28)
(21, "Emp_TurnOnAlarm2", 29)
(22, "InstantTurnOnAlarm2", 30)
(23, "EmergencyCall", 31)
(24, "SmokeDetectorsStateCheck", 33)
(24, "SmokeDetectorsStateCheck", 32)
(25, "InstantTurnOnAlarm2", 34)
(26, "EmergencyCall", 35)
(27, "SmokeDetectorsStateCheck", 36)
(27, "SmokeDetectorsStateCheck", 37)
(28, "SmokeDetectorsStateCheck", 38)
(28, "SmokeDetectorsStateCheck", 39)
(29, "EmergencyCall", 40)
(30, "EmergencyCall", 41)
(31, "ResetSystem", 42)
(32, "T2_TurnOnAlarm2", 43)
(33, "InstantTurnOnAlarm2", 44)
(34, "EmergencyCall", 45)
(35, "ResetSystem", 42)
(36, "TurnOnAlarm1", 3)
(37, "InstantTurnOnAlarm2", 46)
(38, "ResetSystem", 47)
(39, "ResetSystem", 47)
(40, "SmokeDetectorsStateCheck", 49)
(40, "SmokeDetectorsStateCheck", 48)
(41, "ResetSystem", 42)
(42, "SmokeDetectorsStateCheck", 51)
(42, "SmokeDetectorsStateCheck", 50)
(43, "EmergencyCall", 52)
(44, "EmergencyCall", 53)
(45, "ResetSystem", 42)
(46, "EmergencyCall", 54)
(47, "SmokeDetectorsStateCheck", 56)
(47, "SmokeDetectorsStateCheck", 55)
(48, "ResetSystem", 47)
(49, "ResetSystem", 47)
(50, "TurnOnAlarm1", 3)
(51, "InstantTurnOnAlarm2", 57)
(52, "SmokeDetectorsStateCheck", 59)
(52, "SmokeDetectorsStateCheck", 58)
(53, "ResetSystem", 42)
(54, "ResetSystem", 0)
(55, "TurnOnAlarm1", 3)
(56, "InstantTurnOnAlarm2", 60)
(57, "EmergencyCall", 61)
(58, "SmokeDetectorsStateCheck", 63)
(58, "SmokeDetectorsStateCheck", 62)
(59, "ResetSystem", 42)
(60, "EmergencyCall", 64)
(61, "ResetSystem", 0)
(62, "ResetSystem", 47)
(63, "ResetSystem", 47)
(64, "ResetSystem", 0)

