# PetriNet2ModelChecker

./: .gitattributes  .gitignore
rtcpnc/: changelog.txt  most-hierarchiczny.xml  pom.xml  pomiary-oneproc.xml  pomiary.xml  pomiary2.xml  test15.xml  test3.xml
rtcpnc/CzuwakAktywny/src/: AktywnoscBinding.java  AktywnoscTransition.java  CAPlace.java  CAToWlaczHamArc.java  CAToWlaczSDArc.java  CAToWlaczSSArc.java  CAToWylaczArc.java  HamulecPlace.java  HamulecToWlaczHamArc.java  MaszynistaPlace.java  MaszynistaToAktywnoscArc.java  MaszynistaToWylaczArc.java  OpoznienieToken.java  PulpitPlace.java  PulpitToWlaczSDArc.java  PulpitToWlaczSSArc.java  PulpitToWylaczArc.java  RtcpNetSimulator.java  StanMaszynistyEnum.java  StanMaszynistyToken.java  StanPulpituToken.java  StanSystemuToken.java  StanToken.java  WlaczHamBinding.java  WlaczHamTransition.java  WlaczSDBinding.java  WlaczSDTransition.java  WlaczSSBinding.java  WlaczSSTransition.java  WylaczBinding.java  WylaczTransition.java  Zegar1Place.java  Zegar1ToWlaczSSArc.java  Zegar2Place.java  Zegar2ToAktywnoscArc.java
rtcpnc/DoPokrycia/src/: AEnum.java  AToken.java  P1Place.java  P1ToT1Arc.java  P1ToT2Arc.java  P2Place.java  P2ToT1Arc.java  P2ToT2Arc.java  P3Place.java  P3ToT3Arc.java  P3ToT4Arc.java  P3ToT5Arc.java  P4Place.java  P4ToT3Arc.java  P4ToT4Arc.java  P5Place.java  P5ToT1Arc.java  P5ToT3Arc.java  P5ToT5Arc.java  RtcpNetSimulator.java  T1Binding.java  T1Transition.java  T2Binding.java  T2Transition.java  T3Binding.java  T3Transition.java  T4Binding.java  T4Transition.java  T5Binding.java  T5Transition.java
rtcpnc/pkowalski.junit.matchers/: pom.xml
rtcpnc/pkowalski.junit.matchers/src/main/java/pkowalski/junit/matchers/: GreaterThan.java  IteratorMatcher.java
rtcpnc/pkowalski.junit.matchers/src/main/java/pkowalski/junit/utils/: Property.java  TestCase.java
rtcpnc/pkowalski.rtcp/: generateTests.sh  jaRT-Generator.tar.bz2  makePackage.sh  modules.txt  pom.xml
rtcpnc/pkowalski.rtcp.codefactory/: pom.xml
rtcpnc/pkowalski.rtcp.codefactory.java/: pom.xml
rtcpnc/pkowalski.rtcp.codefactory.java/src/main/java/pkowalski/rtcp/codefactory/java/: BindingVariable.java  JavaCodeFactory.java  ProductValue.java  TokenInit.java
rtcpnc/pkowalski.rtcp.codefactory.java/src/main/resources/templates/: ArcFile.st  BoolTokenFile.st  PlaceFile.st  SimulatorFile.st
rtcpnc/pkowalski.rtcp.codefactory/src/main/java/pkowalski/rtcp/codefactory/: CodeFactory.java  GenerationException.java
rtcpnc/pkowalski.rtcp.model/: pom.xml
rtcpnc/pkowalski.rtcp.model.impl/: pom.xml
rtcpnc/pkowalski.rtcp.model.impl/src/main/java/pkowalski/rtcp/model/impl/: ArcImpl.java  AssignmentImpl.java  BoolColorImpl.java  BoolVariableImpl.java  ColorImpl.java  EnumColorImpl.java  EnumVariableImpl.java  FusionImpl.java  GuardExpressionImpl.java  IntColorImpl.java  IntVariableImpl.java  MarkingImpl.java  MarkingItemImpl.java  PageImpl.java  PlaceImpl.java  ProductColorImpl.java  ProductVariableImpl.java  RtcpNetFactory.java  RtcpNetImpl.java  TransitionImpl.java  (+5 more)
rtcpnc/pkowalski.rtcp.model.impl/src/test/java/tests/ArcImplTests/: ArcImpl_PropertiesTests.java
rtcpnc/pkowalski.rtcp.model.impl/src/test/java/tests/AssignmentImplTests/: AssignmentImpl_PropertiesTests.java
rtcpnc/pkowalski.rtcp.model.impl/src/test/java/tests/BoolColorImplTests/: BoolColorImpl_CreateEmptyTests.java  BoolColorImpl_ParseTest.java  BoolColorImpl_PropertiesTests.java
rtcpnc/pkowalski.rtcp.model.impl/src/test/java/tests/BoolVariableImplTests/: BoolVariablesImpl_EqualsTests.java  BoolVariablesImpl_PropertiesTests.java
rtcpnc/pkowalski.rtcp.model.impl/src/test/java/tests/EnumColorImplTests/: EnumColorImpl_CreateEmptyTests.java  EnumColorImpl_ParseTests.java  EnumColorImpl_PropertiesTests.java
rtcpnc/pkowalski.rtcp.model.impl/src/test/java/tests/EnumVariableImplTests/: EnumVariableImpl_PropertiesTests.java
rtcpnc/pkowalski.rtcp.model.syntax/: pom.xml
rtcpnc/pkowalski.rtcp.model.syntax/Declarations/: Declarations.g
rtcpnc/pkowalski.rtcp.model.syntax/Expression/: Expression.g  Expression.tokens  Expression__.g
rtcpnc/pkowalski.rtcp.model.syntax/Multiset/: Multiset.g  Multiset.tokens  Multiset__.g
rtcpnc/pkowalski.rtcp.model/src/main/java/pkowalski/rtcp/model/: Arc.java  ArcDirection.java  Assignment.java  BoolColor.java  BoolVariable.java  Color.java  EnumColor.java  EnumVariable.java  Fusion.java  GuardExpression.java  IntColor.java  IntVariable.java  Marking.java  MarkingItem.java  OutOfRangeException.java  Page.java  Place.java  PortType.java  ProductColor.java  ProductVariable.java  RtcpNet.java  ScalarColor.java  ScalarVariable.java  TimeExpression.java  Transition.java  Variable.java  VariableNotInitialized.java  WeightExpression.java
rtcpnc/pkowalski.rtcp.runtime/: pom.xml
rtcpnc/pkowalski.rtcp.runtime.coverability/: pom.xml
rtcpnc/pkowalski.rtcp.runtime.ui.console/: pom.xml
rtcpnc/pkowalski.rtcp.runtime/src/main/java/pkowalski/rtcp/runtime/: RtcpNetSimulatorBase.java
rtcpnc/pkowalski.rtcp.xml/: pom.xml
rtcpnc/pkowalski.rtcp.xml/src/main/java/pkowalski/rtcp/xml/: LoaderException.java  NetLoader.java  ObjectFactory.java  Rtcpnet.java  SocketPortPair.java
rtcpnc/pkowalski.rtcp.xml/xsd/: RTCPnet.xsd
rtcpnc/pkowalski.rtcp/src/main/java/pkowalski/rtcp/: RtcpRuntimeGenerator.java
rtcpnc/pkowalski.utils/: pom.xml
rtcpnc/pkowalski.utils/src/main/java/pkowalski/utils/: Action.java  Converter.java  Func.java  PropertySelector.java  ReadOnlyPropertySelector.java  Utils.java
rtcpnc/pkowalski.utils/src/test/java/Utils/: ConvertAllTests.java  ConvertIfTests.java  ForEachTests.java  GetDistinctTests.java  GroupByMultiplicityTests.java  GroupByTests.java  JoinStringsTests.java  UtilsTest.java  WhereTests.java
rtcpnc/templates/: BindingFile.st  EnumFile.st  SimulatorFile.st  TransitionFile.st
rtcpnc/testy/testy/: test1.xml  test10.xml  test11.xml  test12.xml  test13.xml  test14.xml  test15.xml  test16.xml  test17.xml  test18.xml  test19.xml  test2.xml  test20.xml  test29.xml  test39.xml  test4.xml  test40.xml  test5.xml  test6.xml  test7.xml  test8.xml  test9.xml
(+519 files in other folders)
