LT=15
MOD=10
ELSE=6
GTE=16
NUMBER=36
MULEXPR=25
ANDEXPR=31
NOT=18
MODEXPR=26
MINUS=8
OREXPR=30
ID=21
AND=19
MUL=9
LTE=14
UNARYEXPR=24
CMPEXPR=29
NUM=22
IF=4
CONDEXPR=34
WS=38
NEQ=13
THEN=5
LOGICEXPR=32
BLOCK=33
PROD=23
OR=20
IDENT=35
GT=17
ARITHEXPR=28
ADDEXPR=27
PLUS=7
DIGIT=37
DIV=11
EQ=12
'>='=16
'UNARYEXPR'=24
'then'=5
'mod'=10
'MULEXPR'=25
'CMPEXPR'=29
'>'=17
'div'=11
'IDENT'=21
'ADDEXPR'=27
'CONDEXPR'=34
'='=12
'<>'=13
'PRODUCT'=23
'+'=7
')'=40
'else'=6
'and'=19
'BLOCK'=33
'NEGEXPR'=30
'MODEXPR'=26
'NUM'=22
'<='=14
'ANDEXPR'=31
'<'=15
'if'=4
'('=39
'not'=18
'*'=9
'-'=8
'or'=20
'ARITHEXPR'=28
','=41
'LOGICEXPR'=32
