<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System"/>
</hierarchy>
<page name="System">
<agent active="1" height="100.0" index="1" name="A" running="1" width="140.0" x="40.0" y="60.0">
<port id="1913113214" name="a" x="1.0" y="0.8"/>
<port id="884645249" name="b" x="1.0" y="0.30000000000000004"/>
</agent>
<agent active="1" height="100.0" index="1" name="B" running="1" width="140.0" x="360.0" y="60.0">
<port id="615362691" name="p" x="0.0" y="0.8"/>
<port id="1913856402" name="q" x="0.0" y="0.30000000000000004"/>
</agent>
<agent active="0" height="100.0" index="1" name="C" running="0" width="140.0" x="200.0" y="200.0">
<port id="1340818635" name="x" x="0.21428571428571427" y="0.0"/>
<port id="151140186" name="y" x="0.7857142857142858" y="0.0"/>
</agent>
<connection direction="target" source="615362691" style="straight" target="151140186"/>
<connection direction="target" source="884645249" style="straight" target="151140186"/>
<connection direction="target" source="1340818635" style="straight" target="1913113214"/>
<connection direction="target" source="884645249" style="straight" target="1913856402"/>
</page>
<code>agent A {
  null;
  if(ready [in(a), out(b)])
  {
    if(ready [in(a)]) {in a;}
    else {out b;}
  }
  else {null;}
}

agent B {
  select {
    alt (ready [in(q)]) {in q;}
    alt (ready [out(p)]) {out p;}
  }
}

agent C {
  m :: Bool = False;
  proc (m == True) x {out x; m = False; exit;}
  proc (m == False) y {in y; m = True; exit;}
}
</code>
</alvisproject>

