<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System"/>
</hierarchy>
<page name="System">
<agent active="1" height="100.0" index="1" name="A" running="1" width="140.0" x="40.0" y="60.0">
<port id="320766575" name="a" x="1.0" y="0.8"/>
</agent>
<agent active="1" height="100.0" index="1" name="B" running="1" width="140.0" x="380.0" y="60.0">
<port id="2043677183" name="a" x="0.0" y="0.8"/>
</agent>
<agent active="1" height="100.0" index="1" name="C" running="1" width="140.0" x="210.0" y="200.0">
<port id="1900368059" name="a" x="0.5071428571428571" y="-0.03"/>
</agent>
<connection direction="target" source="320766575" style="straight" target="1900368059"/>
<connection direction="target" source="1900368059" style="straight" target="2043677183"/>
<connection direction="target" source="2043677183" style="straight" target="320766575"/>
</page>
<code>agent A, B {
  loop {
    select {
      alt (ready [in(a)])  {in a;}
      alt (ready [out(a)]) {out a;}
    }
  }  
}

agent C {
  n :: Int = 1;
  loop {
    n = pick [1,2];
    if(n == 1) {in a;}
    else {out a;}
  }
}
</code>
</alvisproject>

