<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System"/>
</hierarchy>
<page name="System">
<agent active="1" height="100.0" index="1" name="A" running="1" width="140.0" x="40.0" y="60.0">
<port id="837098404" name="a" x="1.0" y="0.5"/>
</agent>
<agent active="0" height="100.0" index="1" name="B" running="0" width="140.0" x="300.0" y="60.0">
<port id="1657746160" name="x" x="0.0" y="0.3"/>
<port id="1456613750" name="y" x="0.0" y="0.7"/>
</agent>
<connection direction="target" source="1657746160" style="straight" target="837098404"/>
<connection direction="target" source="837098404" style="straight" target="1456613750"/>
</page>
<code>agent A {
  in a;
  out a;
}

agent B {
  k :: Int = 0;
  proc x {out x; k = 1; exit;}
  proc (k &gt; 0) y {in y; exit;}
}

</code>
</alvisproject>

