<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System"/>
</hierarchy>
<page name="System">
<agent active="1" height="100.0" index="1" name="A" running="1" width="140.0" x="60.0" y="60.0">
<port id="819412355" name="a" x="1.0" y="0.5"/>
</agent>
<agent active="0" height="100.0" index="1" name="B" running="0" width="140.0" x="300.0" y="60.0">
<port id="1250564378" name="x" x="0.0" y="0.3"/>
<port id="408613401" name="y" x="0.5" y="1.0"/>
</agent>
<agent active="0" height="100.0" index="1" name="C" running="0" width="140.0" x="300.0" y="210.0">
<port id="642572795" name="x" x="0.5" y="5.551115123125783E-17"/>
</agent>
<connection direction="target" source="408613401" style="straight" target="642572795"/>
<connection direction="target" source="819412355" style="straight" target="1250564378"/>
</page>
<code>agent A {
  out a;
}

agent B {
  proc x {in x; out y; exit;}
}

agent C {
  proc x {in x; null; exit;}
}

</code>
</alvisproject>

