MODULE main
VAR
	s: {s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40, s41, s42, s43, s44, s45, s46, s47, s48, s49, s50, s51, s52, s53, s54, s55, s56, s57, s58, s59, s60, s61, s62, s63, s64, s65, s66, s67, s68, s69, s70, s71, s72, s73, s74, s75, s76, s77, s78, s79, s80, s81, s82, s83, s84, s85, s86, s87, s88, s89, s90, s91, s92, s93, s94, s95, s96, s97, s98, s99, s100, s101, s102, s103, s104, s105, s106, s107, s108, s109, s110, s111, s112, s113, s114, s115, s116, s117, s118, s119, s120};
	Tram#am: {x, w, f, i, t};
	IRReceiver#am: {x, w, f, i, t};
	SwitchDriver#am: {x, w, f, i, t};
	InductionLoops#am: {x, w, f, i, t};
	SwitchBlades#am: {x, w, f, i, t};
	TrafficLights#am: {x, w, f, i, t};
	Tram#pc: 0..9;
	IRReceiver#pc: 0..2;
	SwitchDriver#pc: 0..26;
	InductionLoops#pc: 0..2;
	SwitchBlades#pc: 0..2;
	TrafficLights#pc: 0..4;
	Tram#ci#proc$TrafficLights-getState$: boolean;
	Tram#ci#out$manualDirChange$: boolean;
	IRReceiver#ci#in$getDirection$: boolean;
	IRReceiver#ci#out$setDirection$: boolean;
	SwitchDriver#ci#proc$TrafficLights-setLightsState$: boolean;
	SwitchDriver#ci#proc$SwitchBlades-setBladesState$: boolean;
	InductionLoops#ci#out$tramIn$: boolean;
	InductionLoops#ci#out$tramOut$: boolean;
	SwitchBlades#ci#in$setBladesState$: boolean;
	TrafficLights#ci#in$setLightsState$: boolean;
	TrafficLights#ci#out$getState$: boolean;
	Tram#pv1: -2..2;
	Tram#pv2: -2..2;
	Tram#pv3: -2..2;
	IRReceiver#pv1: 0..2;
	SwitchDriver#pv1: -2..2;
	SwitchDriver#pv2: -2..2;
	SwitchBlades#pv1: -2..2;
	TrafficLights#pv1: -2..2;
ASSIGN
	init(s) := s0;
	next(s) := case
		s = s0: s2;
		s = s1: s3;
		s = s2: s4;
		s = s3: s5;
		s = s4: s6;
		s = s5: s7;
		s = s6: s8;
		s = s7: s9;
		s = s8: s10;
		s = s9: s11;
		s = s10: s12;
		s = s11: s13;
		s = s12: s14;
		s = s13: s15;
		s = s14: s16;
		s = s15: s17;
		s = s16: s18;
		s = s17: s19;
		s = s18: s20;
		s = s19: s22;
		s = s20: s24;
		s = s21: s25;
		s = s22: s26;
		s = s23: s27;
		s = s24: s28;
		s = s25: s29;
		s = s26: s30;
		s = s27: s31;
		s = s28: s32;
		s = s29: s33;
		s = s30: s34;
		s = s31: s35;
		s = s32: s36;
		s = s33: s37;
		s = s34: s38;
		s = s35: s39;
		s = s36: s40;
		s = s37: s41;
		s = s38: s42;
		s = s39: s43;
		s = s40: s44;
		s = s41: s45;
		s = s42: s46;
		s = s43: s47;
		s = s44: s48;
		s = s45: s49;
		s = s46: s50;
		s = s47: s51;
		s = s48: s52;
		s = s49: s53;
		s = s50: s54;
		s = s51: s55;
		s = s52: s56;
		s = s53: s57;
		s = s54: s58;
		s = s55: s59;
		s = s56: s60;
		s = s57: s61;
		s = s58: s62;
		s = s59: s63;
		s = s60: s64;
		s = s61: s65;
		s = s62: s66;
		s = s63: s67;
		s = s64: s68;
		s = s65: s69;
		s = s66: s70;
		s = s67: s71;
		s = s68: s72;
		s = s69: s73;
		s = s70: s74;
		s = s71: s75;
		s = s72: s76;
		s = s73: s77;
		s = s74: s78;
		s = s75: s79;
		s = s76: s80;
		s = s77: s81;
		s = s78: s82;
		s = s79: s83;
		s = s80: s84;
		s = s81: s85;
		s = s82: s86;
		s = s83: s87;
		s = s84: s88;
		s = s85: s89;
		s = s86: s90;
		s = s87: s91;
		s = s88: s92;
		s = s89: s93;
		s = s90: s94;
		s = s91: s95;
		s = s92: s96;
		s = s93: s97;
		s = s94: s98;
		s = s95: s99;
		s = s96: s100;
		s = s97: s101;
		s = s98: s102;
		s = s99: s103;
		s = s100: s104;
		s = s101: s105;
		s = s102: s106;
		s = s103: s107;
		s = s104: s108;
		s = s105: s109;
		s = s106: s110;
		s = s107: s111;
		s = s108: s112;
		s = s109: s113;
		s = s110: s114;
		s = s111: s115;
		s = s112: s116;
		s = s113: s117;
		s = s114: s118;
		s = s115: s119;
		s = s116: s120;
		TRUE: s;
	esac;
	Tram#am := case
		s = s88 : f;
		s = s89 : f;
		s = s110 : f;
		s = s111 : f;
		s = s112 : f;
		s = s113 : f;
		s = s114 : f;
		s = s115 : f;
		s = s116 : f;
		s = s90 : f;
		s = s117 : f;
		s = s91 : f;
		s = s118 : f;
		s = s92 : f;
		s = s119 : f;
		s = s93 : f;
		s = s94 : f;
		s = s95 : f;
		s = s96 : f;
		s = s97 : f;
		s = s10 : i;
		s = s98 : f;
		s = s11 : i;
		s = s99 : f;
		s = s12 : i;
		s = s13 : i;
		s = s14 : i;
		s = s15 : i;
		s = s16 : i;
		s = s17 : i;
		s = s18 : i;
		s = s19 : x;
		s = s120 : f;
		s = s0 : i;
		s = s1 : i;
		s = s2 : i;
		s = s3 : i;
		s = s4 : i;
		s = s5 : i;
		s = s6 : i;
		s = s7 : i;
		s = s8 : i;
		s = s9 : i;
		s = s20 : x;
		s = s21 : x;
		s = s22 : x;
		s = s23 : x;
		s = s24 : x;
		s = s25 : x;
		s = s26 : x;
		s = s27 : x;
		s = s28 : x;
		s = s29 : x;
		s = s30 : x;
		s = s31 : x;
		s = s32 : x;
		s = s33 : x;
		s = s34 : x;
		s = s35 : x;
		s = s36 : x;
		s = s37 : x;
		s = s38 : x;
		s = s39 : x;
		s = s40 : x;
		s = s41 : x;
		s = s42 : x;
		s = s43 : x;
		s = s44 : x;
		s = s45 : w;
		s = s46 : w;
		s = s47 : w;
		s = s48 : w;
		s = s49 : w;
		s = s50 : w;
		s = s51 : w;
		s = s52 : w;
		s = s53 : w;
		s = s54 : w;
		s = s55 : w;
		s = s56 : w;
		s = s57 : x;
		s = s58 : x;
		s = s59 : x;
		s = s60 : x;
		s = s61 : x;
		s = s62 : x;
		s = s63 : x;
		s = s64 : x;
		s = s65 : x;
		s = s66 : x;
		s = s67 : x;
		s = s68 : x;
		s = s69 : x;
		s = s70 : x;
		s = s71 : x;
		s = s72 : x;
		s = s73 : x;
		s = s74 : x;
		s = s75 : x;
		s = s76 : x;
		s = s77 : f;
		s = s78 : f;
		s = s79 : f;
		s = s100 : f;
		s = s101 : f;
		s = s102 : f;
		s = s103 : f;
		s = s104 : f;
		s = s105 : f;
		s = s106 : f;
		s = s80 : f;
		s = s107 : f;
		s = s81 : f;
		s = s108 : f;
		s = s82 : f;
		s = s109 : f;
		s = s83 : f;
		s = s84 : f;
		s = s85 : f;
		s = s86 : f;
		s = s87 : f;
	esac;
	IRReceiver#am := case
		s = s88 : w;
		s = s89 : w;
		s = s110 : w;
		s = s111 : w;
		s = s112 : w;
		s = s113 : w;
		s = s114 : w;
		s = s115 : w;
		s = s116 : w;
		s = s90 : w;
		s = s117 : w;
		s = s91 : w;
		s = s118 : w;
		s = s92 : w;
		s = s119 : w;
		s = s93 : w;
		s = s94 : w;
		s = s95 : w;
		s = s96 : w;
		s = s97 : w;
		s = s10 : i;
		s = s98 : w;
		s = s11 : i;
		s = s99 : w;
		s = s12 : i;
		s = s13 : i;
		s = s14 : i;
		s = s15 : i;
		s = s16 : i;
		s = s17 : x;
		s = s18 : x;
		s = s19 : w;
		s = s120 : w;
		s = s0 : i;
		s = s1 : i;
		s = s2 : i;
		s = s3 : i;
		s = s4 : i;
		s = s5 : i;
		s = s6 : i;
		s = s7 : i;
		s = s8 : i;
		s = s9 : i;
		s = s20 : w;
		s = s21 : w;
		s = s22 : w;
		s = s23 : w;
		s = s24 : w;
		s = s25 : x;
		s = s26 : x;
		s = s27 : x;
		s = s28 : x;
		s = s29 : w;
		s = s30 : w;
		s = s31 : w;
		s = s32 : w;
		s = s33 : w;
		s = s34 : w;
		s = s35 : w;
		s = s36 : w;
		s = s37 : w;
		s = s38 : w;
		s = s39 : w;
		s = s40 : w;
		s = s41 : w;
		s = s42 : w;
		s = s43 : w;
		s = s44 : w;
		s = s45 : w;
		s = s46 : w;
		s = s47 : w;
		s = s48 : w;
		s = s49 : w;
		s = s50 : w;
		s = s51 : w;
		s = s52 : w;
		s = s53 : w;
		s = s54 : w;
		s = s55 : w;
		s = s56 : w;
		s = s57 : w;
		s = s58 : w;
		s = s59 : w;
		s = s60 : w;
		s = s61 : w;
		s = s62 : w;
		s = s63 : w;
		s = s64 : w;
		s = s65 : w;
		s = s66 : w;
		s = s67 : w;
		s = s68 : w;
		s = s69 : w;
		s = s70 : w;
		s = s71 : w;
		s = s72 : w;
		s = s73 : w;
		s = s74 : w;
		s = s75 : w;
		s = s76 : w;
		s = s77 : w;
		s = s78 : w;
		s = s79 : w;
		s = s100 : w;
		s = s101 : w;
		s = s102 : w;
		s = s103 : w;
		s = s104 : w;
		s = s105 : w;
		s = s106 : w;
		s = s80 : w;
		s = s107 : w;
		s = s81 : w;
		s = s108 : w;
		s = s82 : w;
		s = s109 : w;
		s = s83 : w;
		s = s84 : w;
		s = s85 : w;
		s = s86 : w;
		s = s87 : w;
	esac;
	SwitchDriver#am := case
		s = s88 : x;
		s = s89 : x;
		s = s110 : x;
		s = s111 : x;
		s = s112 : x;
		s = s113 : x;
		s = s114 : x;
		s = s115 : x;
		s = s116 : x;
		s = s90 : x;
		s = s117 : f;
		s = s91 : x;
		s = s118 : f;
		s = s92 : x;
		s = s119 : f;
		s = s93 : x;
		s = s94 : x;
		s = s95 : x;
		s = s96 : x;
		s = s97 : x;
		s = s10 : x;
		s = s98 : x;
		s = s11 : x;
		s = s99 : x;
		s = s12 : x;
		s = s13 : x;
		s = s14 : x;
		s = s15 : x;
		s = s16 : x;
		s = s17 : x;
		s = s18 : x;
		s = s19 : x;
		s = s120 : f;
		s = s0 : x;
		s = s1 : x;
		s = s2 : x;
		s = s3 : x;
		s = s4 : x;
		s = s5 : x;
		s = s6 : x;
		s = s7 : x;
		s = s8 : x;
		s = s9 : x;
		s = s20 : x;
		s = s21 : x;
		s = s22 : x;
		s = s23 : x;
		s = s24 : x;
		s = s25 : x;
		s = s26 : x;
		s = s27 : x;
		s = s28 : x;
		s = s29 : x;
		s = s30 : x;
		s = s31 : x;
		s = s32 : x;
		s = s33 : x;
		s = s34 : x;
		s = s35 : x;
		s = s36 : x;
		s = s37 : x;
		s = s38 : x;
		s = s39 : x;
		s = s40 : x;
		s = s41 : x;
		s = s42 : x;
		s = s43 : x;
		s = s44 : x;
		s = s45 : x;
		s = s46 : x;
		s = s47 : x;
		s = s48 : x;
		s = s49 : x;
		s = s50 : x;
		s = s51 : x;
		s = s52 : x;
		s = s53 : x;
		s = s54 : x;
		s = s55 : x;
		s = s56 : x;
		s = s57 : x;
		s = s58 : x;
		s = s59 : x;
		s = s60 : x;
		s = s61 : x;
		s = s62 : x;
		s = s63 : x;
		s = s64 : x;
		s = s65 : x;
		s = s66 : x;
		s = s67 : x;
		s = s68 : x;
		s = s69 : x;
		s = s70 : x;
		s = s71 : x;
		s = s72 : x;
		s = s73 : x;
		s = s74 : x;
		s = s75 : x;
		s = s76 : x;
		s = s77 : x;
		s = s78 : x;
		s = s79 : x;
		s = s100 : x;
		s = s101 : x;
		s = s102 : x;
		s = s103 : x;
		s = s104 : x;
		s = s105 : x;
		s = s106 : x;
		s = s80 : x;
		s = s107 : x;
		s = s81 : x;
		s = s108 : x;
		s = s82 : x;
		s = s109 : x;
		s = s83 : x;
		s = s84 : x;
		s = s85 : x;
		s = s86 : x;
		s = s87 : x;
	esac;
	InductionLoops#am := case
		s = s88 : w;
		s = s89 : f;
		s = s110 : f;
		s = s111 : f;
		s = s112 : f;
		s = s113 : f;
		s = s114 : f;
		s = s115 : f;
		s = s116 : f;
		s = s90 : f;
		s = s117 : f;
		s = s91 : f;
		s = s118 : f;
		s = s92 : f;
		s = s119 : f;
		s = s93 : f;
		s = s94 : f;
		s = s95 : f;
		s = s96 : f;
		s = s97 : f;
		s = s10 : i;
		s = s98 : f;
		s = s11 : i;
		s = s99 : f;
		s = s12 : i;
		s = s13 : i;
		s = s14 : i;
		s = s15 : x;
		s = s16 : x;
		s = s17 : w;
		s = s18 : w;
		s = s19 : w;
		s = s120 : f;
		s = s0 : i;
		s = s1 : i;
		s = s2 : i;
		s = s3 : i;
		s = s4 : i;
		s = s5 : i;
		s = s6 : i;
		s = s7 : i;
		s = s8 : i;
		s = s9 : i;
		s = s20 : w;
		s = s21 : x;
		s = s22 : x;
		s = s23 : x;
		s = s24 : x;
		s = s25 : w;
		s = s26 : w;
		s = s27 : w;
		s = s28 : w;
		s = s29 : w;
		s = s30 : w;
		s = s31 : w;
		s = s32 : w;
		s = s33 : w;
		s = s34 : w;
		s = s35 : w;
		s = s36 : w;
		s = s37 : w;
		s = s38 : w;
		s = s39 : w;
		s = s40 : w;
		s = s41 : w;
		s = s42 : w;
		s = s43 : w;
		s = s44 : w;
		s = s45 : w;
		s = s46 : w;
		s = s47 : w;
		s = s48 : w;
		s = s49 : w;
		s = s50 : w;
		s = s51 : w;
		s = s52 : w;
		s = s53 : w;
		s = s54 : w;
		s = s55 : w;
		s = s56 : w;
		s = s57 : w;
		s = s58 : w;
		s = s59 : w;
		s = s60 : w;
		s = s61 : w;
		s = s62 : w;
		s = s63 : w;
		s = s64 : w;
		s = s65 : w;
		s = s66 : w;
		s = s67 : w;
		s = s68 : w;
		s = s69 : w;
		s = s70 : w;
		s = s71 : w;
		s = s72 : w;
		s = s73 : w;
		s = s74 : w;
		s = s75 : w;
		s = s76 : w;
		s = s77 : w;
		s = s78 : w;
		s = s79 : w;
		s = s100 : f;
		s = s101 : f;
		s = s102 : f;
		s = s103 : f;
		s = s104 : f;
		s = s105 : f;
		s = s106 : f;
		s = s80 : w;
		s = s107 : f;
		s = s81 : w;
		s = s108 : f;
		s = s82 : w;
		s = s109 : f;
		s = s83 : w;
		s = s84 : w;
		s = s85 : w;
		s = s86 : w;
		s = s87 : w;
	esac;
	SwitchBlades#am := case
		s = s88 : w;
		s = s89 : w;
		s = s110 : w;
		s = s111 : w;
		s = s112 : w;
		s = s113 : w;
		s = s114 : w;
		s = s115 : w;
		s = s116 : w;
		s = s90 : w;
		s = s117 : w;
		s = s91 : w;
		s = s118 : w;
		s = s92 : w;
		s = s119 : w;
		s = s93 : w;
		s = s94 : w;
		s = s95 : w;
		s = s96 : w;
		s = s97 : t;
		s = s10 : t;
		s = s98 : t;
		s = s11 : t;
		s = s99 : t;
		s = s12 : t;
		s = s13 : w;
		s = s14 : w;
		s = s15 : w;
		s = s16 : w;
		s = s17 : w;
		s = s18 : w;
		s = s19 : w;
		s = s120 : w;
		s = s0 : w;
		s = s1 : w;
		s = s2 : w;
		s = s3 : w;
		s = s4 : w;
		s = s5 : w;
		s = s6 : w;
		s = s7 : w;
		s = s8 : w;
		s = s9 : t;
		s = s20 : w;
		s = s21 : w;
		s = s22 : w;
		s = s23 : w;
		s = s24 : w;
		s = s25 : w;
		s = s26 : w;
		s = s27 : w;
		s = s28 : w;
		s = s29 : t;
		s = s30 : t;
		s = s31 : t;
		s = s32 : t;
		s = s33 : t;
		s = s34 : t;
		s = s35 : t;
		s = s36 : t;
		s = s37 : w;
		s = s38 : w;
		s = s39 : w;
		s = s40 : w;
		s = s41 : w;
		s = s42 : w;
		s = s43 : w;
		s = s44 : w;
		s = s45 : w;
		s = s46 : w;
		s = s47 : w;
		s = s48 : w;
		s = s49 : w;
		s = s50 : w;
		s = s51 : w;
		s = s52 : w;
		s = s53 : w;
		s = s54 : w;
		s = s55 : w;
		s = s56 : w;
		s = s57 : w;
		s = s58 : w;
		s = s59 : w;
		s = s60 : w;
		s = s61 : t;
		s = s62 : t;
		s = s63 : t;
		s = s64 : t;
		s = s65 : t;
		s = s66 : t;
		s = s67 : t;
		s = s68 : t;
		s = s69 : w;
		s = s70 : w;
		s = s71 : w;
		s = s72 : w;
		s = s73 : w;
		s = s74 : w;
		s = s75 : w;
		s = s76 : w;
		s = s77 : w;
		s = s78 : w;
		s = s79 : w;
		s = s100 : t;
		s = s101 : t;
		s = s102 : t;
		s = s103 : t;
		s = s104 : t;
		s = s105 : w;
		s = s106 : w;
		s = s80 : w;
		s = s107 : w;
		s = s81 : w;
		s = s108 : w;
		s = s82 : w;
		s = s109 : w;
		s = s83 : w;
		s = s84 : w;
		s = s85 : w;
		s = s86 : w;
		s = s87 : w;
	esac;
	TrafficLights#am := case
		s = s88 : w;
		s = s89 : w;
		s = s110 : t;
		s = s111 : t;
		s = s112 : t;
		s = s113 : t;
		s = s114 : t;
		s = s115 : t;
		s = s116 : t;
		s = s90 : w;
		s = s117 : w;
		s = s91 : w;
		s = s118 : w;
		s = s92 : w;
		s = s119 : w;
		s = s93 : w;
		s = s94 : w;
		s = s95 : w;
		s = s96 : w;
		s = s97 : w;
		s = s10 : w;
		s = s98 : w;
		s = s11 : w;
		s = s99 : w;
		s = s12 : w;
		s = s13 : w;
		s = s14 : w;
		s = s15 : w;
		s = s16 : w;
		s = s17 : w;
		s = s18 : w;
		s = s19 : w;
		s = s120 : w;
		s = s0 : w;
		s = s1 : w;
		s = s2 : w;
		s = s3 : t;
		s = s4 : t;
		s = s5 : t;
		s = s6 : t;
		s = s7 : w;
		s = s8 : w;
		s = s9 : w;
		s = s20 : w;
		s = s21 : w;
		s = s22 : w;
		s = s23 : w;
		s = s24 : w;
		s = s25 : w;
		s = s26 : w;
		s = s27 : w;
		s = s28 : w;
		s = s29 : t;
		s = s30 : t;
		s = s31 : t;
		s = s32 : t;
		s = s33 : t;
		s = s34 : t;
		s = s35 : t;
		s = s36 : t;
		s = s37 : w;
		s = s38 : w;
		s = s39 : w;
		s = s40 : w;
		s = s41 : t;
		s = s42 : t;
		s = s43 : t;
		s = s44 : t;
		s = s45 : t;
		s = s46 : t;
		s = s47 : t;
		s = s48 : t;
		s = s49 : w;
		s = s50 : w;
		s = s51 : w;
		s = s52 : w;
		s = s53 : w;
		s = s54 : w;
		s = s55 : w;
		s = s56 : w;
		s = s57 : w;
		s = s58 : w;
		s = s59 : w;
		s = s60 : w;
		s = s61 : t;
		s = s62 : t;
		s = s63 : t;
		s = s64 : t;
		s = s65 : t;
		s = s66 : t;
		s = s67 : t;
		s = s68 : t;
		s = s69 : w;
		s = s70 : w;
		s = s71 : w;
		s = s72 : w;
		s = s73 : t;
		s = s74 : t;
		s = s75 : t;
		s = s76 : t;
		s = s77 : t;
		s = s78 : t;
		s = s79 : t;
		s = s100 : w;
		s = s101 : w;
		s = s102 : w;
		s = s103 : w;
		s = s104 : w;
		s = s105 : w;
		s = s106 : w;
		s = s80 : t;
		s = s107 : w;
		s = s81 : w;
		s = s108 : w;
		s = s82 : w;
		s = s109 : t;
		s = s83 : w;
		s = s84 : w;
		s = s85 : w;
		s = s86 : w;
		s = s87 : w;
	esac;
	Tram#pc := case
		s = s88 : 0;
		s = s89 : 0;
		s = s110 : 0;
		s = s111 : 0;
		s = s112 : 0;
		s = s113 : 0;
		s = s114 : 0;
		s = s115 : 0;
		s = s116 : 0;
		s = s90 : 0;
		s = s117 : 0;
		s = s91 : 0;
		s = s118 : 0;
		s = s92 : 0;
		s = s119 : 0;
		s = s93 : 0;
		s = s94 : 0;
		s = s95 : 0;
		s = s96 : 0;
		s = s97 : 0;
		s = s10 : 0;
		s = s98 : 0;
		s = s11 : 0;
		s = s99 : 0;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 1;
		s = s120 : 0;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 1;
		s = s21 : 2;
		s = s22 : 2;
		s = s23 : 2;
		s = s24 : 2;
		s = s25 : 3;
		s = s26 : 3;
		s = s27 : 3;
		s = s28 : 3;
		s = s29 : 3;
		s = s30 : 3;
		s = s31 : 3;
		s = s32 : 3;
		s = s33 : 3;
		s = s34 : 3;
		s = s35 : 3;
		s = s36 : 3;
		s = s37 : 4;
		s = s38 : 4;
		s = s39 : 4;
		s = s40 : 4;
		s = s41 : 6;
		s = s42 : 6;
		s = s43 : 6;
		s = s44 : 6;
		s = s45 : 6;
		s = s46 : 6;
		s = s47 : 6;
		s = s48 : 6;
		s = s49 : 6;
		s = s50 : 6;
		s = s51 : 6;
		s = s52 : 6;
		s = s53 : 6;
		s = s54 : 6;
		s = s55 : 6;
		s = s56 : 6;
		s = s57 : 7;
		s = s58 : 7;
		s = s59 : 7;
		s = s60 : 7;
		s = s61 : 7;
		s = s62 : 7;
		s = s63 : 7;
		s = s64 : 7;
		s = s65 : 7;
		s = s66 : 7;
		s = s67 : 7;
		s = s68 : 7;
		s = s69 : 8;
		s = s70 : 8;
		s = s71 : 8;
		s = s72 : 8;
		s = s73 : 9;
		s = s74 : 9;
		s = s75 : 9;
		s = s76 : 9;
		s = s77 : 0;
		s = s78 : 0;
		s = s79 : 0;
		s = s100 : 0;
		s = s101 : 0;
		s = s102 : 0;
		s = s103 : 0;
		s = s104 : 0;
		s = s105 : 0;
		s = s106 : 0;
		s = s80 : 0;
		s = s107 : 0;
		s = s81 : 0;
		s = s108 : 0;
		s = s82 : 0;
		s = s109 : 0;
		s = s83 : 0;
		s = s84 : 0;
		s = s85 : 0;
		s = s86 : 0;
		s = s87 : 0;
	esac;
	IRReceiver#pc := case
		s = s88 : 2;
		s = s89 : 2;
		s = s110 : 2;
		s = s111 : 2;
		s = s112 : 2;
		s = s113 : 2;
		s = s114 : 2;
		s = s115 : 2;
		s = s116 : 2;
		s = s90 : 2;
		s = s117 : 2;
		s = s91 : 2;
		s = s118 : 2;
		s = s92 : 2;
		s = s119 : 2;
		s = s93 : 2;
		s = s94 : 2;
		s = s95 : 2;
		s = s96 : 2;
		s = s97 : 2;
		s = s10 : 0;
		s = s98 : 2;
		s = s11 : 0;
		s = s99 : 2;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 1;
		s = s18 : 1;
		s = s19 : 1;
		s = s120 : 2;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 1;
		s = s21 : 1;
		s = s22 : 1;
		s = s23 : 1;
		s = s24 : 1;
		s = s25 : 2;
		s = s26 : 2;
		s = s27 : 2;
		s = s28 : 2;
		s = s29 : 2;
		s = s30 : 2;
		s = s31 : 2;
		s = s32 : 2;
		s = s33 : 2;
		s = s34 : 2;
		s = s35 : 2;
		s = s36 : 2;
		s = s37 : 2;
		s = s38 : 2;
		s = s39 : 2;
		s = s40 : 2;
		s = s41 : 2;
		s = s42 : 2;
		s = s43 : 2;
		s = s44 : 2;
		s = s45 : 2;
		s = s46 : 2;
		s = s47 : 2;
		s = s48 : 2;
		s = s49 : 2;
		s = s50 : 2;
		s = s51 : 2;
		s = s52 : 2;
		s = s53 : 2;
		s = s54 : 2;
		s = s55 : 2;
		s = s56 : 2;
		s = s57 : 2;
		s = s58 : 2;
		s = s59 : 2;
		s = s60 : 2;
		s = s61 : 2;
		s = s62 : 2;
		s = s63 : 2;
		s = s64 : 2;
		s = s65 : 2;
		s = s66 : 2;
		s = s67 : 2;
		s = s68 : 2;
		s = s69 : 2;
		s = s70 : 2;
		s = s71 : 2;
		s = s72 : 2;
		s = s73 : 2;
		s = s74 : 2;
		s = s75 : 2;
		s = s76 : 2;
		s = s77 : 2;
		s = s78 : 2;
		s = s79 : 2;
		s = s100 : 2;
		s = s101 : 2;
		s = s102 : 2;
		s = s103 : 2;
		s = s104 : 2;
		s = s105 : 2;
		s = s106 : 2;
		s = s80 : 2;
		s = s107 : 2;
		s = s81 : 2;
		s = s108 : 2;
		s = s82 : 2;
		s = s109 : 2;
		s = s83 : 2;
		s = s84 : 2;
		s = s85 : 2;
		s = s86 : 2;
		s = s87 : 2;
	esac;
	SwitchDriver#pc := case
		s = s88 : 23;
		s = s89 : 24;
		s = s110 : 26;
		s = s111 : 26;
		s = s112 : 26;
		s = s113 : 26;
		s = s114 : 26;
		s = s115 : 26;
		s = s116 : 26;
		s = s90 : 24;
		s = s117 : 0;
		s = s91 : 24;
		s = s118 : 0;
		s = s92 : 24;
		s = s119 : 0;
		s = s93 : 25;
		s = s94 : 25;
		s = s95 : 25;
		s = s96 : 25;
		s = s97 : 25;
		s = s10 : 3;
		s = s98 : 25;
		s = s11 : 3;
		s = s99 : 25;
		s = s12 : 3;
		s = s13 : 4;
		s = s14 : 4;
		s = s15 : 5;
		s = s16 : 5;
		s = s17 : 6;
		s = s18 : 6;
		s = s19 : 7;
		s = s120 : 0;
		s = s0 : 1;
		s = s1 : 2;
		s = s2 : 2;
		s = s3 : 2;
		s = s4 : 2;
		s = s5 : 2;
		s = s6 : 2;
		s = s7 : 3;
		s = s8 : 3;
		s = s9 : 3;
		s = s20 : 7;
		s = s21 : 15;
		s = s22 : 15;
		s = s23 : 15;
		s = s24 : 15;
		s = s25 : 16;
		s = s26 : 16;
		s = s27 : 16;
		s = s28 : 16;
		s = s29 : 16;
		s = s30 : 16;
		s = s31 : 16;
		s = s32 : 16;
		s = s33 : 16;
		s = s34 : 16;
		s = s35 : 16;
		s = s36 : 16;
		s = s37 : 17;
		s = s38 : 17;
		s = s39 : 17;
		s = s40 : 17;
		s = s41 : 17;
		s = s42 : 17;
		s = s43 : 17;
		s = s44 : 17;
		s = s45 : 17;
		s = s46 : 17;
		s = s47 : 17;
		s = s48 : 17;
		s = s49 : 18;
		s = s50 : 18;
		s = s51 : 18;
		s = s52 : 18;
		s = s53 : 19;
		s = s54 : 19;
		s = s55 : 19;
		s = s56 : 19;
		s = s57 : 20;
		s = s58 : 20;
		s = s59 : 20;
		s = s60 : 20;
		s = s61 : 20;
		s = s62 : 20;
		s = s63 : 20;
		s = s64 : 20;
		s = s65 : 20;
		s = s66 : 20;
		s = s67 : 20;
		s = s68 : 20;
		s = s69 : 21;
		s = s70 : 21;
		s = s71 : 21;
		s = s72 : 21;
		s = s73 : 21;
		s = s74 : 21;
		s = s75 : 21;
		s = s76 : 21;
		s = s77 : 21;
		s = s78 : 21;
		s = s79 : 21;
		s = s100 : 25;
		s = s101 : 25;
		s = s102 : 25;
		s = s103 : 25;
		s = s104 : 25;
		s = s105 : 26;
		s = s106 : 26;
		s = s80 : 21;
		s = s107 : 26;
		s = s81 : 22;
		s = s108 : 26;
		s = s82 : 22;
		s = s109 : 26;
		s = s83 : 22;
		s = s84 : 22;
		s = s85 : 23;
		s = s86 : 23;
		s = s87 : 23;
	esac;
	InductionLoops#pc := case
		s = s88 : 2;
		s = s89 : 0;
		s = s110 : 0;
		s = s111 : 0;
		s = s112 : 0;
		s = s113 : 0;
		s = s114 : 0;
		s = s115 : 0;
		s = s116 : 0;
		s = s90 : 0;
		s = s117 : 0;
		s = s91 : 0;
		s = s118 : 0;
		s = s92 : 0;
		s = s119 : 0;
		s = s93 : 0;
		s = s94 : 0;
		s = s95 : 0;
		s = s96 : 0;
		s = s97 : 0;
		s = s10 : 0;
		s = s98 : 0;
		s = s11 : 0;
		s = s99 : 0;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 1;
		s = s16 : 1;
		s = s17 : 1;
		s = s18 : 1;
		s = s19 : 1;
		s = s120 : 0;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 1;
		s = s21 : 2;
		s = s22 : 2;
		s = s23 : 2;
		s = s24 : 2;
		s = s25 : 2;
		s = s26 : 2;
		s = s27 : 2;
		s = s28 : 2;
		s = s29 : 2;
		s = s30 : 2;
		s = s31 : 2;
		s = s32 : 2;
		s = s33 : 2;
		s = s34 : 2;
		s = s35 : 2;
		s = s36 : 2;
		s = s37 : 2;
		s = s38 : 2;
		s = s39 : 2;
		s = s40 : 2;
		s = s41 : 2;
		s = s42 : 2;
		s = s43 : 2;
		s = s44 : 2;
		s = s45 : 2;
		s = s46 : 2;
		s = s47 : 2;
		s = s48 : 2;
		s = s49 : 2;
		s = s50 : 2;
		s = s51 : 2;
		s = s52 : 2;
		s = s53 : 2;
		s = s54 : 2;
		s = s55 : 2;
		s = s56 : 2;
		s = s57 : 2;
		s = s58 : 2;
		s = s59 : 2;
		s = s60 : 2;
		s = s61 : 2;
		s = s62 : 2;
		s = s63 : 2;
		s = s64 : 2;
		s = s65 : 2;
		s = s66 : 2;
		s = s67 : 2;
		s = s68 : 2;
		s = s69 : 2;
		s = s70 : 2;
		s = s71 : 2;
		s = s72 : 2;
		s = s73 : 2;
		s = s74 : 2;
		s = s75 : 2;
		s = s76 : 2;
		s = s77 : 2;
		s = s78 : 2;
		s = s79 : 2;
		s = s100 : 0;
		s = s101 : 0;
		s = s102 : 0;
		s = s103 : 0;
		s = s104 : 0;
		s = s105 : 0;
		s = s106 : 0;
		s = s80 : 2;
		s = s107 : 0;
		s = s81 : 2;
		s = s108 : 0;
		s = s82 : 2;
		s = s109 : 0;
		s = s83 : 2;
		s = s84 : 2;
		s = s85 : 2;
		s = s86 : 2;
		s = s87 : 2;
	esac;
	SwitchBlades#pc := case
		s = s88 : 0;
		s = s89 : 0;
		s = s110 : 0;
		s = s111 : 0;
		s = s112 : 0;
		s = s113 : 0;
		s = s114 : 0;
		s = s115 : 0;
		s = s116 : 0;
		s = s90 : 0;
		s = s117 : 0;
		s = s91 : 0;
		s = s118 : 0;
		s = s92 : 0;
		s = s119 : 0;
		s = s93 : 0;
		s = s94 : 0;
		s = s95 : 0;
		s = s96 : 0;
		s = s97 : 1;
		s = s10 : 1;
		s = s98 : 1;
		s = s11 : 2;
		s = s99 : 1;
		s = s12 : 2;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s120 : 0;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 1;
		s = s20 : 0;
		s = s21 : 0;
		s = s22 : 0;
		s = s23 : 0;
		s = s24 : 0;
		s = s25 : 0;
		s = s26 : 0;
		s = s27 : 0;
		s = s28 : 0;
		s = s29 : 1;
		s = s30 : 1;
		s = s31 : 1;
		s = s32 : 1;
		s = s33 : 2;
		s = s34 : 2;
		s = s35 : 2;
		s = s36 : 2;
		s = s37 : 0;
		s = s38 : 0;
		s = s39 : 0;
		s = s40 : 0;
		s = s41 : 0;
		s = s42 : 0;
		s = s43 : 0;
		s = s44 : 0;
		s = s45 : 0;
		s = s46 : 0;
		s = s47 : 0;
		s = s48 : 0;
		s = s49 : 0;
		s = s50 : 0;
		s = s51 : 0;
		s = s52 : 0;
		s = s53 : 0;
		s = s54 : 0;
		s = s55 : 0;
		s = s56 : 0;
		s = s57 : 0;
		s = s58 : 0;
		s = s59 : 0;
		s = s60 : 0;
		s = s61 : 1;
		s = s62 : 1;
		s = s63 : 1;
		s = s64 : 1;
		s = s65 : 2;
		s = s66 : 2;
		s = s67 : 2;
		s = s68 : 2;
		s = s69 : 0;
		s = s70 : 0;
		s = s71 : 0;
		s = s72 : 0;
		s = s73 : 0;
		s = s74 : 0;
		s = s75 : 0;
		s = s76 : 0;
		s = s77 : 0;
		s = s78 : 0;
		s = s79 : 0;
		s = s100 : 1;
		s = s101 : 2;
		s = s102 : 2;
		s = s103 : 2;
		s = s104 : 2;
		s = s105 : 0;
		s = s106 : 0;
		s = s80 : 0;
		s = s107 : 0;
		s = s81 : 0;
		s = s108 : 0;
		s = s82 : 0;
		s = s109 : 0;
		s = s83 : 0;
		s = s84 : 0;
		s = s85 : 0;
		s = s86 : 0;
		s = s87 : 0;
	esac;
	TrafficLights#pc := case
		s = s88 : 0;
		s = s89 : 0;
		s = s110 : 1;
		s = s111 : 1;
		s = s112 : 1;
		s = s113 : 2;
		s = s114 : 2;
		s = s115 : 2;
		s = s116 : 2;
		s = s90 : 0;
		s = s117 : 0;
		s = s91 : 0;
		s = s118 : 0;
		s = s92 : 0;
		s = s119 : 0;
		s = s93 : 0;
		s = s94 : 0;
		s = s95 : 0;
		s = s96 : 0;
		s = s97 : 0;
		s = s10 : 0;
		s = s98 : 0;
		s = s11 : 0;
		s = s99 : 0;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s120 : 0;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 1;
		s = s4 : 1;
		s = s5 : 2;
		s = s6 : 2;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 0;
		s = s22 : 0;
		s = s23 : 0;
		s = s24 : 0;
		s = s25 : 0;
		s = s26 : 0;
		s = s27 : 0;
		s = s28 : 0;
		s = s29 : 3;
		s = s30 : 3;
		s = s31 : 3;
		s = s32 : 3;
		s = s33 : 4;
		s = s34 : 4;
		s = s35 : 4;
		s = s36 : 4;
		s = s37 : 0;
		s = s38 : 0;
		s = s39 : 0;
		s = s40 : 0;
		s = s41 : 1;
		s = s42 : 1;
		s = s43 : 1;
		s = s44 : 1;
		s = s45 : 2;
		s = s46 : 2;
		s = s47 : 2;
		s = s48 : 2;
		s = s49 : 0;
		s = s50 : 0;
		s = s51 : 0;
		s = s52 : 0;
		s = s53 : 0;
		s = s54 : 0;
		s = s55 : 0;
		s = s56 : 0;
		s = s57 : 0;
		s = s58 : 0;
		s = s59 : 0;
		s = s60 : 0;
		s = s61 : 3;
		s = s62 : 3;
		s = s63 : 3;
		s = s64 : 3;
		s = s65 : 4;
		s = s66 : 4;
		s = s67 : 4;
		s = s68 : 4;
		s = s69 : 0;
		s = s70 : 0;
		s = s71 : 0;
		s = s72 : 0;
		s = s73 : 1;
		s = s74 : 1;
		s = s75 : 1;
		s = s76 : 1;
		s = s77 : 2;
		s = s78 : 2;
		s = s79 : 2;
		s = s100 : 0;
		s = s101 : 0;
		s = s102 : 0;
		s = s103 : 0;
		s = s104 : 0;
		s = s105 : 0;
		s = s106 : 0;
		s = s80 : 2;
		s = s107 : 0;
		s = s81 : 0;
		s = s108 : 0;
		s = s82 : 0;
		s = s109 : 1;
		s = s83 : 0;
		s = s84 : 0;
		s = s85 : 0;
		s = s86 : 0;
		s = s87 : 0;
	esac;
	Tram#ci#proc$TrafficLights-getState$ := case
		s = s66 : TRUE;
		s = s67 : TRUE;
		s = s68 : TRUE;
		s = s29 : TRUE;
		s = s30 : TRUE;
		s = s31 : TRUE;
		s = s32 : TRUE;
		s = s33 : TRUE;
		s = s34 : TRUE;
		s = s35 : TRUE;
		s = s36 : TRUE;
		s = s61 : TRUE;
		s = s62 : TRUE;
		s = s63 : TRUE;
		s = s64 : TRUE;
		s = s65 : TRUE;
		TRUE : FALSE;
	esac;
	Tram#ci#out$manualDirChange$ := case
		s = s45 : TRUE;
		s = s46 : TRUE;
		s = s47 : TRUE;
		s = s48 : TRUE;
		s = s49 : TRUE;
		s = s50 : TRUE;
		s = s51 : TRUE;
		s = s52 : TRUE;
		s = s53 : TRUE;
		s = s54 : TRUE;
		s = s55 : TRUE;
		s = s56 : TRUE;
		TRUE : FALSE;
	esac;
	IRReceiver#ci#in$getDirection$ := case
		s = s19 : TRUE;
		s = s20 : TRUE;
		s = s21 : TRUE;
		s = s22 : TRUE;
		s = s23 : TRUE;
		s = s24 : TRUE;
		TRUE : FALSE;
	esac;
	IRReceiver#ci#out$setDirection$ := case
		s = s88 : TRUE;
		s = s89 : TRUE;
		s = s110 : TRUE;
		s = s111 : TRUE;
		s = s112 : TRUE;
		s = s113 : TRUE;
		s = s114 : TRUE;
		s = s115 : TRUE;
		s = s116 : TRUE;
		s = s90 : TRUE;
		s = s117 : TRUE;
		s = s91 : TRUE;
		s = s118 : TRUE;
		s = s92 : TRUE;
		s = s119 : TRUE;
		s = s93 : TRUE;
		s = s94 : TRUE;
		s = s95 : TRUE;
		s = s96 : TRUE;
		s = s97 : TRUE;
		s = s98 : TRUE;
		s = s99 : TRUE;
		s = s120 : TRUE;
		s = s29 : TRUE;
		s = s30 : TRUE;
		s = s31 : TRUE;
		s = s32 : TRUE;
		s = s33 : TRUE;
		s = s34 : TRUE;
		s = s35 : TRUE;
		s = s36 : TRUE;
		s = s37 : TRUE;
		s = s38 : TRUE;
		s = s39 : TRUE;
		s = s40 : TRUE;
		s = s41 : TRUE;
		s = s42 : TRUE;
		s = s43 : TRUE;
		s = s44 : TRUE;
		s = s45 : TRUE;
		s = s46 : TRUE;
		s = s47 : TRUE;
		s = s48 : TRUE;
		s = s49 : TRUE;
		s = s50 : TRUE;
		s = s51 : TRUE;
		s = s52 : TRUE;
		s = s53 : TRUE;
		s = s54 : TRUE;
		s = s55 : TRUE;
		s = s56 : TRUE;
		s = s57 : TRUE;
		s = s58 : TRUE;
		s = s59 : TRUE;
		s = s60 : TRUE;
		s = s61 : TRUE;
		s = s62 : TRUE;
		s = s63 : TRUE;
		s = s64 : TRUE;
		s = s65 : TRUE;
		s = s66 : TRUE;
		s = s67 : TRUE;
		s = s68 : TRUE;
		s = s69 : TRUE;
		s = s70 : TRUE;
		s = s71 : TRUE;
		s = s72 : TRUE;
		s = s73 : TRUE;
		s = s74 : TRUE;
		s = s75 : TRUE;
		s = s76 : TRUE;
		s = s77 : TRUE;
		s = s78 : TRUE;
		s = s79 : TRUE;
		s = s100 : TRUE;
		s = s101 : TRUE;
		s = s102 : TRUE;
		s = s103 : TRUE;
		s = s104 : TRUE;
		s = s105 : TRUE;
		s = s106 : TRUE;
		s = s80 : TRUE;
		s = s107 : TRUE;
		s = s81 : TRUE;
		s = s108 : TRUE;
		s = s82 : TRUE;
		s = s109 : TRUE;
		s = s83 : TRUE;
		s = s84 : TRUE;
		s = s85 : TRUE;
		s = s86 : TRUE;
		s = s87 : TRUE;
		TRUE : FALSE;
	esac;
	SwitchDriver#ci#proc$TrafficLights-setLightsState$ := case
		s = s44 : TRUE;
		s = s45 : TRUE;
		s = s46 : TRUE;
		s = s47 : TRUE;
		s = s48 : TRUE;
		s = s110 : TRUE;
		s = s111 : TRUE;
		s = s112 : TRUE;
		s = s113 : TRUE;
		s = s114 : TRUE;
		s = s115 : TRUE;
		s = s116 : TRUE;
		s = s3 : TRUE;
		s = s4 : TRUE;
		s = s5 : TRUE;
		s = s6 : TRUE;
		s = s73 : TRUE;
		s = s74 : TRUE;
		s = s75 : TRUE;
		s = s76 : TRUE;
		s = s77 : TRUE;
		s = s78 : TRUE;
		s = s79 : TRUE;
		s = s80 : TRUE;
		s = s109 : TRUE;
		s = s41 : TRUE;
		s = s42 : TRUE;
		s = s43 : TRUE;
		TRUE : FALSE;
	esac;
	SwitchDriver#ci#proc$SwitchBlades-setBladesState$ := case
		s = s97 : TRUE;
		s = s10 : TRUE;
		s = s98 : TRUE;
		s = s11 : TRUE;
		s = s99 : TRUE;
		s = s12 : TRUE;
		s = s9 : TRUE;
		s = s61 : TRUE;
		s = s62 : TRUE;
		s = s63 : TRUE;
		s = s64 : TRUE;
		s = s65 : TRUE;
		s = s66 : TRUE;
		s = s67 : TRUE;
		s = s68 : TRUE;
		s = s29 : TRUE;
		s = s30 : TRUE;
		s = s31 : TRUE;
		s = s32 : TRUE;
		s = s33 : TRUE;
		s = s34 : TRUE;
		s = s35 : TRUE;
		s = s36 : TRUE;
		s = s100 : TRUE;
		s = s101 : TRUE;
		s = s102 : TRUE;
		s = s103 : TRUE;
		s = s104 : TRUE;
		TRUE : FALSE;
	esac;
	InductionLoops#ci#out$tramIn$ := case
		s = s17 : TRUE;
		s = s18 : TRUE;
		s = s19 : TRUE;
		s = s20 : TRUE;
		TRUE : FALSE;
	esac;
	InductionLoops#ci#out$tramOut$ := case
		s = s44 : TRUE;
		s = s88 : TRUE;
		s = s45 : TRUE;
		s = s46 : TRUE;
		s = s47 : TRUE;
		s = s48 : TRUE;
		s = s49 : TRUE;
		s = s50 : TRUE;
		s = s51 : TRUE;
		s = s52 : TRUE;
		s = s53 : TRUE;
		s = s54 : TRUE;
		s = s55 : TRUE;
		s = s56 : TRUE;
		s = s57 : TRUE;
		s = s58 : TRUE;
		s = s59 : TRUE;
		s = s60 : TRUE;
		s = s61 : TRUE;
		s = s62 : TRUE;
		s = s63 : TRUE;
		s = s64 : TRUE;
		s = s65 : TRUE;
		s = s66 : TRUE;
		s = s67 : TRUE;
		s = s68 : TRUE;
		s = s25 : TRUE;
		s = s69 : TRUE;
		s = s26 : TRUE;
		s = s27 : TRUE;
		s = s28 : TRUE;
		s = s29 : TRUE;
		s = s70 : TRUE;
		s = s71 : TRUE;
		s = s72 : TRUE;
		s = s73 : TRUE;
		s = s30 : TRUE;
		s = s74 : TRUE;
		s = s31 : TRUE;
		s = s75 : TRUE;
		s = s32 : TRUE;
		s = s76 : TRUE;
		s = s33 : TRUE;
		s = s77 : TRUE;
		s = s34 : TRUE;
		s = s78 : TRUE;
		s = s35 : TRUE;
		s = s79 : TRUE;
		s = s36 : TRUE;
		s = s37 : TRUE;
		s = s38 : TRUE;
		s = s39 : TRUE;
		s = s80 : TRUE;
		s = s81 : TRUE;
		s = s82 : TRUE;
		s = s83 : TRUE;
		s = s40 : TRUE;
		s = s84 : TRUE;
		s = s41 : TRUE;
		s = s85 : TRUE;
		s = s42 : TRUE;
		s = s86 : TRUE;
		s = s43 : TRUE;
		s = s87 : TRUE;
		TRUE : FALSE;
	esac;
	SwitchBlades#ci#in$setBladesState$ := case
		s = s44 : TRUE;
		s = s88 : TRUE;
		s = s45 : TRUE;
		s = s89 : TRUE;
		s = s46 : TRUE;
		s = s47 : TRUE;
		s = s48 : TRUE;
		s = s49 : TRUE;
		s = s110 : TRUE;
		s = s111 : TRUE;
		s = s112 : TRUE;
		s = s113 : TRUE;
		s = s114 : TRUE;
		s = s115 : TRUE;
		s = s116 : TRUE;
		s = s90 : TRUE;
		s = s117 : TRUE;
		s = s91 : TRUE;
		s = s118 : TRUE;
		s = s92 : TRUE;
		s = s119 : TRUE;
		s = s93 : TRUE;
		s = s50 : TRUE;
		s = s94 : TRUE;
		s = s51 : TRUE;
		s = s95 : TRUE;
		s = s52 : TRUE;
		s = s96 : TRUE;
		s = s53 : TRUE;
		s = s54 : TRUE;
		s = s55 : TRUE;
		s = s56 : TRUE;
		s = s13 : TRUE;
		s = s57 : TRUE;
		s = s14 : TRUE;
		s = s58 : TRUE;
		s = s15 : TRUE;
		s = s59 : TRUE;
		s = s16 : TRUE;
		s = s17 : TRUE;
		s = s18 : TRUE;
		s = s19 : TRUE;
		s = s120 : TRUE;
		s = s0 : TRUE;
		s = s1 : TRUE;
		s = s2 : TRUE;
		s = s3 : TRUE;
		s = s4 : TRUE;
		s = s5 : TRUE;
		s = s6 : TRUE;
		s = s7 : TRUE;
		s = s8 : TRUE;
		s = s60 : TRUE;
		s = s20 : TRUE;
		s = s21 : TRUE;
		s = s22 : TRUE;
		s = s23 : TRUE;
		s = s24 : TRUE;
		s = s25 : TRUE;
		s = s69 : TRUE;
		s = s26 : TRUE;
		s = s27 : TRUE;
		s = s28 : TRUE;
		s = s70 : TRUE;
		s = s71 : TRUE;
		s = s72 : TRUE;
		s = s73 : TRUE;
		s = s74 : TRUE;
		s = s75 : TRUE;
		s = s76 : TRUE;
		s = s77 : TRUE;
		s = s78 : TRUE;
		s = s79 : TRUE;
		s = s37 : TRUE;
		s = s38 : TRUE;
		s = s39 : TRUE;
		s = s105 : TRUE;
		s = s106 : TRUE;
		s = s80 : TRUE;
		s = s107 : TRUE;
		s = s81 : TRUE;
		s = s108 : TRUE;
		s = s82 : TRUE;
		s = s109 : TRUE;
		s = s83 : TRUE;
		s = s40 : TRUE;
		s = s84 : TRUE;
		s = s41 : TRUE;
		s = s85 : TRUE;
		s = s42 : TRUE;
		s = s86 : TRUE;
		s = s43 : TRUE;
		s = s87 : TRUE;
		TRUE : FALSE;
	esac;
	TrafficLights#ci#in$setLightsState$ := case
		s = s88 : TRUE;
		s = s89 : TRUE;
		s = s49 : TRUE;
		s = s90 : TRUE;
		s = s117 : TRUE;
		s = s91 : TRUE;
		s = s118 : TRUE;
		s = s92 : TRUE;
		s = s119 : TRUE;
		s = s93 : TRUE;
		s = s50 : TRUE;
		s = s94 : TRUE;
		s = s51 : TRUE;
		s = s95 : TRUE;
		s = s52 : TRUE;
		s = s96 : TRUE;
		s = s53 : TRUE;
		s = s97 : TRUE;
		s = s10 : TRUE;
		s = s54 : TRUE;
		s = s98 : TRUE;
		s = s11 : TRUE;
		s = s55 : TRUE;
		s = s99 : TRUE;
		s = s12 : TRUE;
		s = s56 : TRUE;
		s = s13 : TRUE;
		s = s57 : TRUE;
		s = s14 : TRUE;
		s = s58 : TRUE;
		s = s15 : TRUE;
		s = s59 : TRUE;
		s = s16 : TRUE;
		s = s17 : TRUE;
		s = s18 : TRUE;
		s = s19 : TRUE;
		s = s120 : TRUE;
		s = s0 : TRUE;
		s = s1 : TRUE;
		s = s2 : TRUE;
		s = s7 : TRUE;
		s = s8 : TRUE;
		s = s9 : TRUE;
		s = s60 : TRUE;
		s = s20 : TRUE;
		s = s21 : TRUE;
		s = s22 : TRUE;
		s = s23 : TRUE;
		s = s24 : TRUE;
		s = s25 : TRUE;
		s = s69 : TRUE;
		s = s26 : TRUE;
		s = s27 : TRUE;
		s = s28 : TRUE;
		s = s70 : TRUE;
		s = s71 : TRUE;
		s = s72 : TRUE;
		s = s37 : TRUE;
		s = s38 : TRUE;
		s = s39 : TRUE;
		s = s100 : TRUE;
		s = s101 : TRUE;
		s = s102 : TRUE;
		s = s103 : TRUE;
		s = s104 : TRUE;
		s = s105 : TRUE;
		s = s106 : TRUE;
		s = s107 : TRUE;
		s = s81 : TRUE;
		s = s108 : TRUE;
		s = s82 : TRUE;
		s = s83 : TRUE;
		s = s40 : TRUE;
		s = s84 : TRUE;
		s = s85 : TRUE;
		s = s86 : TRUE;
		s = s87 : TRUE;
		TRUE : FALSE;
	esac;
	TrafficLights#ci#out$getState$ := case
		s = s88 : TRUE;
		s = s89 : TRUE;
		s = s49 : TRUE;
		s = s90 : TRUE;
		s = s117 : TRUE;
		s = s91 : TRUE;
		s = s118 : TRUE;
		s = s92 : TRUE;
		s = s119 : TRUE;
		s = s93 : TRUE;
		s = s50 : TRUE;
		s = s94 : TRUE;
		s = s51 : TRUE;
		s = s95 : TRUE;
		s = s52 : TRUE;
		s = s96 : TRUE;
		s = s53 : TRUE;
		s = s97 : TRUE;
		s = s10 : TRUE;
		s = s54 : TRUE;
		s = s98 : TRUE;
		s = s11 : TRUE;
		s = s55 : TRUE;
		s = s99 : TRUE;
		s = s12 : TRUE;
		s = s56 : TRUE;
		s = s13 : TRUE;
		s = s57 : TRUE;
		s = s14 : TRUE;
		s = s58 : TRUE;
		s = s15 : TRUE;
		s = s59 : TRUE;
		s = s16 : TRUE;
		s = s17 : TRUE;
		s = s18 : TRUE;
		s = s19 : TRUE;
		s = s120 : TRUE;
		s = s0 : TRUE;
		s = s1 : TRUE;
		s = s2 : TRUE;
		s = s7 : TRUE;
		s = s8 : TRUE;
		s = s9 : TRUE;
		s = s60 : TRUE;
		s = s20 : TRUE;
		s = s21 : TRUE;
		s = s22 : TRUE;
		s = s23 : TRUE;
		s = s24 : TRUE;
		s = s25 : TRUE;
		s = s69 : TRUE;
		s = s26 : TRUE;
		s = s27 : TRUE;
		s = s28 : TRUE;
		s = s70 : TRUE;
		s = s71 : TRUE;
		s = s72 : TRUE;
		s = s37 : TRUE;
		s = s38 : TRUE;
		s = s39 : TRUE;
		s = s100 : TRUE;
		s = s101 : TRUE;
		s = s102 : TRUE;
		s = s103 : TRUE;
		s = s104 : TRUE;
		s = s105 : TRUE;
		s = s106 : TRUE;
		s = s107 : TRUE;
		s = s81 : TRUE;
		s = s108 : TRUE;
		s = s82 : TRUE;
		s = s83 : TRUE;
		s = s40 : TRUE;
		s = s84 : TRUE;
		s = s85 : TRUE;
		s = s86 : TRUE;
		s = s87 : TRUE;
		TRUE : FALSE;
	esac;
	Tram#pv1 := case
		s = s88 : 1;
		s = s89 : 1;
		s = s110 : 1;
		s = s111 : 1;
		s = s112 : 1;
		s = s113 : 1;
		s = s114 : 1;
		s = s115 : 1;
		s = s116 : 1;
		s = s90 : 1;
		s = s117 : 1;
		s = s91 : 1;
		s = s118 : 1;
		s = s92 : 1;
		s = s119 : 1;
		s = s93 : 1;
		s = s94 : 1;
		s = s95 : 1;
		s = s96 : 1;
		s = s97 : 1;
		s = s10 : 0;
		s = s98 : 1;
		s = s11 : 0;
		s = s99 : 1;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s120 : 1;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 0;
		s = s22 : 0;
		s = s23 : 0;
		s = s24 : 0;
		s = s25 : 0;
		s = s26 : 0;
		s = s27 : 0;
		s = s28 : 0;
		s = s29 : 0;
		s = s30 : 0;
		s = s31 : 0;
		s = s32 : 0;
		s = s33 : 0;
		s = s34 : 0;
		s = s35 : 0;
		s = s36 : 0;
		s = s37 : 0;
		s = s38 : 0;
		s = s39 : 0;
		s = s40 : 0;
		s = s41 : 0;
		s = s42 : 0;
		s = s43 : 0;
		s = s44 : 0;
		s = s45 : 0;
		s = s46 : 0;
		s = s47 : 0;
		s = s48 : 0;
		s = s49 : 0;
		s = s50 : 0;
		s = s51 : 0;
		s = s52 : 0;
		s = s53 : 0;
		s = s54 : 0;
		s = s55 : 0;
		s = s56 : 0;
		s = s57 : 0;
		s = s58 : 0;
		s = s59 : 0;
		s = s60 : 0;
		s = s61 : 0;
		s = s62 : 0;
		s = s63 : 0;
		s = s64 : 0;
		s = s65 : 0;
		s = s66 : 0;
		s = s67 : 0;
		s = s68 : 0;
		s = s69 : 0;
		s = s70 : 0;
		s = s71 : 0;
		s = s72 : 0;
		s = s73 : 0;
		s = s74 : 0;
		s = s75 : 0;
		s = s76 : 0;
		s = s77 : 1;
		s = s78 : 1;
		s = s79 : 1;
		s = s100 : 1;
		s = s101 : 1;
		s = s102 : 1;
		s = s103 : 1;
		s = s104 : 1;
		s = s105 : 1;
		s = s106 : 1;
		s = s80 : 1;
		s = s107 : 1;
		s = s81 : 1;
		s = s108 : 1;
		s = s82 : 1;
		s = s109 : 1;
		s = s83 : 1;
		s = s84 : 1;
		s = s85 : 1;
		s = s86 : 1;
		s = s87 : 1;
	esac;
	Tram#pv2 := case
		s = s88 : 2;
		s = s89 : 1;
		s = s110 : 2;
		s = s111 : 1;
		s = s112 : 2;
		s = s113 : 1;
		s = s114 : 2;
		s = s115 : 1;
		s = s116 : 2;
		s = s90 : 2;
		s = s117 : 1;
		s = s91 : 1;
		s = s118 : 2;
		s = s92 : 2;
		s = s119 : 1;
		s = s93 : 1;
		s = s94 : 2;
		s = s95 : 1;
		s = s96 : 2;
		s = s97 : 1;
		s = s10 : 0;
		s = s98 : 2;
		s = s11 : 0;
		s = s99 : 1;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s120 : 2;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 1;
		s = s22 : 2;
		s = s23 : 1;
		s = s24 : 2;
		s = s25 : 1;
		s = s26 : 2;
		s = s27 : 1;
		s = s28 : 2;
		s = s29 : 1;
		s = s30 : 2;
		s = s31 : 1;
		s = s32 : 2;
		s = s33 : 1;
		s = s34 : 2;
		s = s35 : 1;
		s = s36 : 2;
		s = s37 : 1;
		s = s38 : 2;
		s = s39 : 1;
		s = s40 : 2;
		s = s41 : 1;
		s = s42 : 2;
		s = s43 : 1;
		s = s44 : 2;
		s = s45 : 1;
		s = s46 : 2;
		s = s47 : 1;
		s = s48 : 2;
		s = s49 : 1;
		s = s50 : 2;
		s = s51 : 1;
		s = s52 : 2;
		s = s53 : 1;
		s = s54 : 2;
		s = s55 : 1;
		s = s56 : 2;
		s = s57 : 1;
		s = s58 : 2;
		s = s59 : 1;
		s = s60 : 2;
		s = s61 : 1;
		s = s62 : 2;
		s = s63 : 1;
		s = s64 : 2;
		s = s65 : 1;
		s = s66 : 2;
		s = s67 : 1;
		s = s68 : 2;
		s = s69 : 1;
		s = s70 : 2;
		s = s71 : 1;
		s = s72 : 2;
		s = s73 : 1;
		s = s74 : 2;
		s = s75 : 1;
		s = s76 : 2;
		s = s77 : 1;
		s = s78 : 2;
		s = s79 : 1;
		s = s100 : 2;
		s = s101 : 1;
		s = s102 : 2;
		s = s103 : 1;
		s = s104 : 2;
		s = s105 : 1;
		s = s106 : 2;
		s = s80 : 2;
		s = s107 : 1;
		s = s81 : 1;
		s = s108 : 2;
		s = s82 : 2;
		s = s109 : 1;
		s = s83 : 1;
		s = s84 : 2;
		s = s85 : 1;
		s = s86 : 2;
		s = s87 : 1;
	esac;
	Tram#pv3 := case
		s = s88 : 1;
		s = s89 : 2;
		s = s110 : 2;
		s = s111 : 1;
		s = s112 : 1;
		s = s113 : 2;
		s = s114 : 2;
		s = s115 : 1;
		s = s116 : 1;
		s = s90 : 2;
		s = s117 : 2;
		s = s91 : 1;
		s = s118 : 2;
		s = s92 : 1;
		s = s119 : 1;
		s = s93 : 2;
		s = s94 : 2;
		s = s95 : 1;
		s = s96 : 1;
		s = s97 : 2;
		s = s10 : 0;
		s = s98 : 2;
		s = s11 : 0;
		s = s99 : 1;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s120 : 1;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 0;
		s = s22 : 0;
		s = s23 : 0;
		s = s24 : 0;
		s = s25 : 0;
		s = s26 : 0;
		s = s27 : 0;
		s = s28 : 0;
		s = s29 : 0;
		s = s30 : 0;
		s = s31 : 0;
		s = s32 : 0;
		s = s33 : -2;
		s = s34 : -2;
		s = s35 : -1;
		s = s36 : -1;
		s = s37 : -2;
		s = s38 : -2;
		s = s39 : -1;
		s = s40 : -1;
		s = s41 : -2;
		s = s42 : -2;
		s = s43 : -1;
		s = s44 : -1;
		s = s45 : -2;
		s = s46 : -2;
		s = s47 : -1;
		s = s48 : -1;
		s = s49 : -2;
		s = s50 : -2;
		s = s51 : -1;
		s = s52 : -1;
		s = s53 : -2;
		s = s54 : -2;
		s = s55 : -1;
		s = s56 : -1;
		s = s57 : -2;
		s = s58 : -2;
		s = s59 : -1;
		s = s60 : -1;
		s = s61 : -2;
		s = s62 : -2;
		s = s63 : -1;
		s = s64 : -1;
		s = s65 : 2;
		s = s66 : 2;
		s = s67 : 1;
		s = s68 : 1;
		s = s69 : 2;
		s = s70 : 2;
		s = s71 : 1;
		s = s72 : 1;
		s = s73 : 2;
		s = s74 : 2;
		s = s75 : 1;
		s = s76 : 1;
		s = s77 : 2;
		s = s78 : 2;
		s = s79 : 1;
		s = s100 : 1;
		s = s101 : 2;
		s = s102 : 2;
		s = s103 : 1;
		s = s104 : 1;
		s = s105 : 2;
		s = s106 : 2;
		s = s80 : 1;
		s = s107 : 1;
		s = s81 : 2;
		s = s108 : 1;
		s = s82 : 2;
		s = s109 : 2;
		s = s83 : 1;
		s = s84 : 1;
		s = s85 : 2;
		s = s86 : 2;
		s = s87 : 1;
	esac;
	IRReceiver#pv1 := case
		s = s88 : 2;
		s = s89 : 1;
		s = s110 : 2;
		s = s111 : 1;
		s = s112 : 2;
		s = s113 : 1;
		s = s114 : 2;
		s = s115 : 1;
		s = s116 : 2;
		s = s90 : 2;
		s = s117 : 1;
		s = s91 : 1;
		s = s118 : 2;
		s = s92 : 2;
		s = s119 : 1;
		s = s93 : 1;
		s = s94 : 2;
		s = s95 : 1;
		s = s96 : 2;
		s = s97 : 1;
		s = s10 : 0;
		s = s98 : 2;
		s = s11 : 0;
		s = s99 : 1;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s120 : 2;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 0;
		s = s22 : 0;
		s = s23 : 0;
		s = s24 : 0;
		s = s25 : 1;
		s = s26 : 2;
		s = s27 : 1;
		s = s28 : 2;
		s = s29 : 1;
		s = s30 : 2;
		s = s31 : 1;
		s = s32 : 2;
		s = s33 : 1;
		s = s34 : 2;
		s = s35 : 1;
		s = s36 : 2;
		s = s37 : 1;
		s = s38 : 2;
		s = s39 : 1;
		s = s40 : 2;
		s = s41 : 1;
		s = s42 : 2;
		s = s43 : 1;
		s = s44 : 2;
		s = s45 : 1;
		s = s46 : 2;
		s = s47 : 1;
		s = s48 : 2;
		s = s49 : 1;
		s = s50 : 2;
		s = s51 : 1;
		s = s52 : 2;
		s = s53 : 1;
		s = s54 : 2;
		s = s55 : 1;
		s = s56 : 2;
		s = s57 : 1;
		s = s58 : 2;
		s = s59 : 1;
		s = s60 : 2;
		s = s61 : 1;
		s = s62 : 2;
		s = s63 : 1;
		s = s64 : 2;
		s = s65 : 1;
		s = s66 : 2;
		s = s67 : 1;
		s = s68 : 2;
		s = s69 : 1;
		s = s70 : 2;
		s = s71 : 1;
		s = s72 : 2;
		s = s73 : 1;
		s = s74 : 2;
		s = s75 : 1;
		s = s76 : 2;
		s = s77 : 1;
		s = s78 : 2;
		s = s79 : 1;
		s = s100 : 2;
		s = s101 : 1;
		s = s102 : 2;
		s = s103 : 1;
		s = s104 : 2;
		s = s105 : 1;
		s = s106 : 2;
		s = s80 : 2;
		s = s107 : 1;
		s = s81 : 1;
		s = s108 : 2;
		s = s82 : 2;
		s = s109 : 1;
		s = s83 : 1;
		s = s84 : 2;
		s = s85 : 1;
		s = s86 : 2;
		s = s87 : 1;
	esac;
	SwitchDriver#pv1 := case
		s = s88 : 2;
		s = s89 : 1;
		s = s110 : 2;
		s = s111 : 1;
		s = s112 : 2;
		s = s113 : 1;
		s = s114 : 2;
		s = s115 : 1;
		s = s116 : 2;
		s = s90 : 2;
		s = s117 : 1;
		s = s91 : 1;
		s = s118 : 2;
		s = s92 : 2;
		s = s119 : 1;
		s = s93 : 1;
		s = s94 : 2;
		s = s95 : 1;
		s = s96 : 2;
		s = s97 : 1;
		s = s10 : 0;
		s = s98 : 2;
		s = s11 : 0;
		s = s99 : 1;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s120 : 2;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 0;
		s = s22 : 0;
		s = s23 : 0;
		s = s24 : 0;
		s = s25 : 2;
		s = s26 : 2;
		s = s27 : 1;
		s = s28 : 1;
		s = s29 : 2;
		s = s30 : 2;
		s = s31 : 1;
		s = s32 : 1;
		s = s33 : 2;
		s = s34 : 2;
		s = s35 : 1;
		s = s36 : 1;
		s = s37 : 2;
		s = s38 : 2;
		s = s39 : 1;
		s = s40 : 1;
		s = s41 : 2;
		s = s42 : 2;
		s = s43 : 1;
		s = s44 : 1;
		s = s45 : 2;
		s = s46 : 2;
		s = s47 : 1;
		s = s48 : 1;
		s = s49 : 2;
		s = s50 : 2;
		s = s51 : 1;
		s = s52 : 1;
		s = s53 : 2;
		s = s54 : 2;
		s = s55 : 1;
		s = s56 : 1;
		s = s57 : 1;
		s = s58 : 2;
		s = s59 : 1;
		s = s60 : 2;
		s = s61 : 1;
		s = s62 : 2;
		s = s63 : 1;
		s = s64 : 2;
		s = s65 : 1;
		s = s66 : 2;
		s = s67 : 1;
		s = s68 : 2;
		s = s69 : 1;
		s = s70 : 2;
		s = s71 : 1;
		s = s72 : 2;
		s = s73 : 1;
		s = s74 : 2;
		s = s75 : 1;
		s = s76 : 2;
		s = s77 : 1;
		s = s78 : 2;
		s = s79 : 1;
		s = s100 : 2;
		s = s101 : 1;
		s = s102 : 2;
		s = s103 : 1;
		s = s104 : 2;
		s = s105 : 1;
		s = s106 : 2;
		s = s80 : 2;
		s = s107 : 1;
		s = s81 : 1;
		s = s108 : 2;
		s = s82 : 2;
		s = s109 : 1;
		s = s83 : 1;
		s = s84 : 2;
		s = s85 : 1;
		s = s86 : 2;
		s = s87 : 1;
	esac;
	SwitchDriver#pv2 := case
		s = s88 : 2;
		s = s89 : 1;
		s = s110 : -2;
		s = s111 : -1;
		s = s112 : -2;
		s = s113 : -1;
		s = s114 : -2;
		s = s115 : -1;
		s = s116 : -2;
		s = s90 : 2;
		s = s117 : -1;
		s = s91 : 1;
		s = s118 : -2;
		s = s92 : 2;
		s = s119 : -1;
		s = s93 : -1;
		s = s94 : -2;
		s = s95 : -1;
		s = s96 : -2;
		s = s97 : -1;
		s = s10 : -1;
		s = s98 : -2;
		s = s11 : -2;
		s = s99 : -1;
		s = s12 : -1;
		s = s13 : -2;
		s = s14 : -1;
		s = s15 : -2;
		s = s16 : -1;
		s = s17 : -2;
		s = s18 : -1;
		s = s19 : -2;
		s = s120 : -2;
		s = s0 : 0;
		s = s1 : -2;
		s = s2 : -1;
		s = s3 : -2;
		s = s4 : -1;
		s = s5 : -2;
		s = s6 : -1;
		s = s7 : -2;
		s = s8 : -1;
		s = s9 : -2;
		s = s20 : -1;
		s = s21 : -2;
		s = s22 : -2;
		s = s23 : -1;
		s = s24 : -1;
		s = s25 : -2;
		s = s26 : -2;
		s = s27 : -1;
		s = s28 : -1;
		s = s29 : -2;
		s = s30 : -2;
		s = s31 : -1;
		s = s32 : -1;
		s = s33 : -2;
		s = s34 : -2;
		s = s35 : -1;
		s = s36 : -1;
		s = s37 : -2;
		s = s38 : -2;
		s = s39 : -1;
		s = s40 : -1;
		s = s41 : -2;
		s = s42 : -2;
		s = s43 : -1;
		s = s44 : -1;
		s = s45 : -2;
		s = s46 : -2;
		s = s47 : -1;
		s = s48 : -1;
		s = s49 : -2;
		s = s50 : -2;
		s = s51 : -1;
		s = s52 : -1;
		s = s53 : 2;
		s = s54 : 2;
		s = s55 : 1;
		s = s56 : 1;
		s = s57 : 2;
		s = s58 : 2;
		s = s59 : 1;
		s = s60 : 1;
		s = s61 : 2;
		s = s62 : 2;
		s = s63 : 1;
		s = s64 : 1;
		s = s65 : 2;
		s = s66 : 2;
		s = s67 : 1;
		s = s68 : 1;
		s = s69 : 2;
		s = s70 : 2;
		s = s71 : 1;
		s = s72 : 1;
		s = s73 : 2;
		s = s74 : 2;
		s = s75 : 1;
		s = s76 : 1;
		s = s77 : 2;
		s = s78 : 2;
		s = s79 : 1;
		s = s100 : -2;
		s = s101 : -1;
		s = s102 : -2;
		s = s103 : -1;
		s = s104 : -2;
		s = s105 : -1;
		s = s106 : -2;
		s = s80 : 1;
		s = s107 : -1;
		s = s81 : 2;
		s = s108 : -2;
		s = s82 : 2;
		s = s109 : -1;
		s = s83 : 1;
		s = s84 : 1;
		s = s85 : 1;
		s = s86 : 2;
		s = s87 : 1;
	esac;
	SwitchBlades#pv1 := case
		s = s88 : 2;
		s = s89 : 1;
		s = s110 : -2;
		s = s111 : -1;
		s = s112 : -2;
		s = s113 : -1;
		s = s114 : -2;
		s = s115 : -1;
		s = s116 : -2;
		s = s90 : 2;
		s = s117 : -1;
		s = s91 : 1;
		s = s118 : -2;
		s = s92 : 2;
		s = s119 : -1;
		s = s93 : 1;
		s = s94 : 2;
		s = s95 : 1;
		s = s96 : 2;
		s = s97 : 1;
		s = s10 : 0;
		s = s98 : 2;
		s = s11 : -2;
		s = s99 : 1;
		s = s12 : -1;
		s = s13 : -2;
		s = s14 : -1;
		s = s15 : -2;
		s = s16 : -1;
		s = s17 : -2;
		s = s18 : -1;
		s = s19 : -2;
		s = s120 : -2;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : -1;
		s = s21 : -2;
		s = s22 : -2;
		s = s23 : -1;
		s = s24 : -1;
		s = s25 : -2;
		s = s26 : -2;
		s = s27 : -1;
		s = s28 : -1;
		s = s29 : -2;
		s = s30 : -2;
		s = s31 : -1;
		s = s32 : -1;
		s = s33 : 2;
		s = s34 : 2;
		s = s35 : 1;
		s = s36 : 1;
		s = s37 : 2;
		s = s38 : 2;
		s = s39 : 1;
		s = s40 : 1;
		s = s41 : 2;
		s = s42 : 2;
		s = s43 : 1;
		s = s44 : 1;
		s = s45 : 2;
		s = s46 : 2;
		s = s47 : 1;
		s = s48 : 1;
		s = s49 : 2;
		s = s50 : 2;
		s = s51 : 1;
		s = s52 : 1;
		s = s53 : 2;
		s = s54 : 2;
		s = s55 : 1;
		s = s56 : 1;
		s = s57 : 2;
		s = s58 : 2;
		s = s59 : 1;
		s = s60 : 1;
		s = s61 : 2;
		s = s62 : 2;
		s = s63 : 1;
		s = s64 : 1;
		s = s65 : 1;
		s = s66 : 2;
		s = s67 : 1;
		s = s68 : 2;
		s = s69 : 1;
		s = s70 : 2;
		s = s71 : 1;
		s = s72 : 2;
		s = s73 : 1;
		s = s74 : 2;
		s = s75 : 1;
		s = s76 : 2;
		s = s77 : 1;
		s = s78 : 2;
		s = s79 : 1;
		s = s100 : 2;
		s = s101 : -1;
		s = s102 : -2;
		s = s103 : -1;
		s = s104 : -2;
		s = s105 : -1;
		s = s106 : -2;
		s = s80 : 2;
		s = s107 : -1;
		s = s81 : 1;
		s = s108 : -2;
		s = s82 : 2;
		s = s109 : -1;
		s = s83 : 1;
		s = s84 : 2;
		s = s85 : 1;
		s = s86 : 2;
		s = s87 : 1;
	esac;
	TrafficLights#pv1 := case
		s = s88 : 2;
		s = s89 : 1;
		s = s110 : 2;
		s = s111 : 1;
		s = s112 : 2;
		s = s113 : -1;
		s = s114 : -2;
		s = s115 : -1;
		s = s116 : -2;
		s = s90 : 2;
		s = s117 : -1;
		s = s91 : 1;
		s = s118 : -2;
		s = s92 : 2;
		s = s119 : -1;
		s = s93 : 1;
		s = s94 : 2;
		s = s95 : 1;
		s = s96 : 2;
		s = s97 : 1;
		s = s10 : -1;
		s = s98 : 2;
		s = s11 : -2;
		s = s99 : 1;
		s = s12 : -1;
		s = s13 : -2;
		s = s14 : -1;
		s = s15 : -2;
		s = s16 : -1;
		s = s17 : -2;
		s = s18 : -1;
		s = s19 : -2;
		s = s120 : -2;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : -2;
		s = s6 : -1;
		s = s7 : -2;
		s = s8 : -1;
		s = s9 : -2;
		s = s20 : -1;
		s = s21 : -2;
		s = s22 : -2;
		s = s23 : -1;
		s = s24 : -1;
		s = s25 : -2;
		s = s26 : -2;
		s = s27 : -1;
		s = s28 : -1;
		s = s29 : -2;
		s = s30 : -2;
		s = s31 : -1;
		s = s32 : -1;
		s = s33 : -2;
		s = s34 : -2;
		s = s35 : -1;
		s = s36 : -1;
		s = s37 : -2;
		s = s38 : -2;
		s = s39 : -1;
		s = s40 : -1;
		s = s41 : -2;
		s = s42 : -2;
		s = s43 : -1;
		s = s44 : -1;
		s = s45 : 2;
		s = s46 : 2;
		s = s47 : 1;
		s = s48 : 1;
		s = s49 : 2;
		s = s50 : 2;
		s = s51 : 1;
		s = s52 : 1;
		s = s53 : 2;
		s = s54 : 2;
		s = s55 : 1;
		s = s56 : 1;
		s = s57 : 2;
		s = s58 : 2;
		s = s59 : 1;
		s = s60 : 1;
		s = s61 : 2;
		s = s62 : 2;
		s = s63 : 1;
		s = s64 : 1;
		s = s65 : 2;
		s = s66 : 2;
		s = s67 : 1;
		s = s68 : 1;
		s = s69 : 2;
		s = s70 : 2;
		s = s71 : 1;
		s = s72 : 1;
		s = s73 : 2;
		s = s74 : 2;
		s = s75 : 1;
		s = s76 : 1;
		s = s77 : 1;
		s = s78 : 2;
		s = s79 : 1;
		s = s100 : 2;
		s = s101 : 1;
		s = s102 : 2;
		s = s103 : 1;
		s = s104 : 2;
		s = s105 : 1;
		s = s106 : 2;
		s = s80 : 2;
		s = s107 : 1;
		s = s81 : 1;
		s = s108 : 2;
		s = s82 : 2;
		s = s109 : 1;
		s = s83 : 1;
		s = s84 : 2;
		s = s85 : 1;
		s = s86 : 2;
		s = s87 : 1;
	esac;

