<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System"/>
</hierarchy>
<page name="System">
<agent active="1" height="100.0" index="1" name="A" running="1" width="140.0" x="50.0" y="120.0">
<port id="1623007629" name="a" x="1.0" y="0.5"/>
</agent>
<agent active="0" height="100.0" index="1" name="B" running="0" width="140.0" x="300.0" y="60.0">
<port id="143592426" name="x" x="0.0" y="0.3"/>
<port id="919764772" name="y" x="0.0" y="0.7"/>
</agent>
<agent active="0" height="100.0" index="1" name="C" running="0" width="140.0" x="300.0" y="180.0">
<port id="1362611584" name="x" x="0.0" y="0.30000000000000004"/>
<port id="1860675287" name="y" x="0.0" y="0.7"/>
</agent>
<connection direction="target" source="143592426" style="straight" target="1623007629"/>
<connection direction="target" source="1362611584" style="straight" target="1623007629"/>
<connection direction="target" source="1623007629" style="straight" target="919764772"/>
<connection direction="target" source="1623007629" style="straight" target="1860675287"/>
</page>
<code>agent A {
  in a;
  out a;
}

agent B, C {
  k :: Int = 0;
  proc x {out x; k = 1; exit;}
  proc (k &gt; 0) y {in y; exit;}
}

</code>
</alvisproject>

