<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System"/>
</hierarchy>
<page name="System">
<agent active="1" height="100.0" index="1" name="A" running="1" width="140.0" x="60.0" y="60.0">
<port id="361416782" name="a" x="1.0" y="0.5"/>
</agent>
<agent active="0" height="100.0" index="1" name="B" running="0" width="140.0" x="300.0" y="60.0">
<port id="1194772191" name="x" x="0.0" y="0.3"/>
<port id="1229750382" name="y" x="0.5" y="1.0"/>
</agent>
<agent active="0" height="100.0" index="1" name="C" running="0" width="140.0" x="300.0" y="210.0">
<port id="926443329" name="x" x="0.5" y="5.551115123125783E-17"/>
<port id="1863552837" name="y" x="0.0" y="0.5"/>
</agent>
<agent active="0" height="100.0" index="1" name="D" running="0" width="140.0" x="60.0" y="210.0">
<port id="1055614742" name="x" x="1.0" y="0.5"/>
</agent>
<connection direction="target" source="361416782" style="straight" target="1194772191"/>
<connection direction="target" source="1229750382" style="straight" target="926443329"/>
<connection direction="target" source="1863552837" style="straight" target="1055614742"/>
</page>
<code>agent A {
  out a;
}

agent B, C {
  proc x {in x; out y; exit;}
}

agent D {
  proc x {in x; null; exit;}
}

</code>
</alvisproject>

