<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System"/>
</hierarchy>
<page name="System">
<agent active="1" height="100.0" index="1" name="A" running="1" width="140.0" x="40.0" y="10.0">
<port id="225936843" name="a" x="1.0" y="0.8"/>
</agent>
<agent active="1" height="100.0" index="1" name="B" running="1" width="140.0" x="380.0" y="10.0">
<port id="108792833" name="a" x="0.0" y="0.8"/>
</agent>
<agent active="1" height="100.0" index="1" name="C" running="1" width="140.0" x="210.0" y="150.0">
<port id="1161571458" name="a" x="0.5071428571428571" y="-0.03"/>
</agent>
<connection direction="target" source="108792833" style="straight" target="225936843"/>
<connection direction="target" source="1161571458" style="straight" target="108792833"/>
<connection direction="target" source="225936843" style="straight" target="1161571458"/>
</page>
<code>agent A, B {
  in a;
  out a;
}

agent C {
  out a;
  in a;
}
</code>
</alvisproject>

