MODULE main
VAR
	s: {s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30};
	Tram#pv1: 0..2;
	Tram#pv2: 0..2;
	IRReceiver#pv1: 0..2;
	SwitchDriver#pv1: -2..2;
	SwitchDriver#pv2: -2..2;
	SwitchDriver#pv3: -2..2;
	SwitchBlades#pv1: -2..0;
	TrafficLights#pv1: -2..0;
ASSIGN
	init(s) := s0;
	next(s) := case
		s = s0: s2;
		s = s1: s3;
		s = s2: s4;
		s = s3: s5;
		s = s4: s6;
		s = s5: s7;
		s = s6: s8;
		s = s7: s9;
		s = s8: s10;
		s = s9: s11;
		s = s10: s12;
		s = s11: s13;
		s = s12: s14;
		s = s13: s15;
		s = s14: s16;
		s = s15: s17;
		s = s16: s18;
		s = s17: s20;
		s = s18: s22;
		s = s19: s23;
		s = s20: s24;
		s = s21: s25;
		s = s22: s26;
		s = s23: s27;
		s = s24: s28;
		s = s25: s29;
		s = s26: s30;
		TRUE: s;
	esac;
	Tram#pv1 := case
		s = s22 : 2;
		s = s23 : 1;
		s = s24 : 2;
		s = s25 : 1;
		s = s26 : 2;
		s = s27 : 1;
		s = s28 : 2;
		s = s29 : 1;
		s = s30 : 2;
		s = s10 : 0;
		s = s11 : 0;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 1;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 2;
		s = s21 : 1;
	esac;
	Tram#pv2 := case
		s = s22 : 0;
		s = s23 : 0;
		s = s24 : 0;
		s = s25 : 0;
		s = s26 : 0;
		s = s27 : 0;
		s = s28 : 0;
		s = s29 : 0;
		s = s30 : 0;
		s = s10 : 0;
		s = s11 : 0;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 0;
	esac;
	IRReceiver#pv1 := case
		s = s22 : 0;
		s = s23 : 1;
		s = s24 : 2;
		s = s25 : 1;
		s = s26 : 2;
		s = s27 : 1;
		s = s28 : 2;
		s = s29 : 1;
		s = s30 : 2;
		s = s10 : 0;
		s = s11 : 0;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 0;
	esac;
	SwitchDriver#pv1 := case
		s = s22 : 0;
		s = s23 : 0;
		s = s24 : 0;
		s = s25 : 0;
		s = s26 : 0;
		s = s27 : 0;
		s = s28 : 0;
		s = s29 : 0;
		s = s30 : 0;
		s = s10 : 0;
		s = s11 : 0;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 0;
	esac;
	SwitchDriver#pv2 := case
		s = s22 : -1;
		s = s23 : 2;
		s = s24 : 2;
		s = s25 : 1;
		s = s26 : 1;
		s = s27 : 2;
		s = s28 : 2;
		s = s29 : 1;
		s = s30 : 1;
		s = s10 : -1;
		s = s11 : -2;
		s = s12 : -1;
		s = s13 : -2;
		s = s14 : -1;
		s = s15 : -2;
		s = s16 : -1;
		s = s17 : -2;
		s = s18 : -1;
		s = s19 : -2;
		s = s0 : 0;
		s = s1 : -2;
		s = s2 : -1;
		s = s3 : -2;
		s = s4 : -1;
		s = s5 : -2;
		s = s6 : -1;
		s = s7 : -2;
		s = s8 : -1;
		s = s9 : -2;
		s = s20 : -2;
		s = s21 : -1;
	esac;
	SwitchDriver#pv3 := case
		s = s22 : 0;
		s = s23 : 0;
		s = s24 : 0;
		s = s25 : 0;
		s = s26 : 0;
		s = s27 : 0;
		s = s28 : 0;
		s = s29 : 0;
		s = s30 : 0;
		s = s10 : 0;
		s = s11 : 0;
		s = s12 : 0;
		s = s13 : 0;
		s = s14 : 0;
		s = s15 : 0;
		s = s16 : 0;
		s = s17 : 0;
		s = s18 : 0;
		s = s19 : 0;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : 0;
		s = s21 : 0;
	esac;
	SwitchBlades#pv1 := case
		s = s22 : -1;
		s = s23 : -2;
		s = s24 : -2;
		s = s25 : -1;
		s = s26 : -1;
		s = s27 : -2;
		s = s28 : -2;
		s = s29 : -1;
		s = s30 : -1;
		s = s10 : 0;
		s = s11 : -2;
		s = s12 : -1;
		s = s13 : -2;
		s = s14 : -1;
		s = s15 : -2;
		s = s16 : -1;
		s = s17 : -2;
		s = s18 : -1;
		s = s19 : -2;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : 0;
		s = s6 : 0;
		s = s7 : 0;
		s = s8 : 0;
		s = s9 : 0;
		s = s20 : -2;
		s = s21 : -1;
	esac;
	TrafficLights#pv1 := case
		s = s22 : -1;
		s = s23 : -2;
		s = s24 : -2;
		s = s25 : -1;
		s = s26 : -1;
		s = s27 : -2;
		s = s28 : -2;
		s = s29 : -1;
		s = s30 : -1;
		s = s10 : -1;
		s = s11 : -2;
		s = s12 : -1;
		s = s13 : -2;
		s = s14 : -1;
		s = s15 : -2;
		s = s16 : -1;
		s = s17 : -2;
		s = s18 : -1;
		s = s19 : -2;
		s = s0 : 0;
		s = s1 : 0;
		s = s2 : 0;
		s = s3 : 0;
		s = s4 : 0;
		s = s5 : -2;
		s = s6 : -1;
		s = s7 : -2;
		s = s8 : -1;
		s = s9 : -2;
		s = s20 : -2;
		s = s21 : -1;
	esac;

